{
    "hero1": {
      "tagline": "ખેડૂતોને ખરીદદારો સાથે જોડવા",
      "title": "સીધી બજાર પહોંચ સાથે કૃષિનું પરિવર્તન કરો",
      "subtitle": "સીધી બજાર પહોંચ દ્વારા મધ્યસ્થીઓને દૂર કરો અને ખેડૂતની નફાકારકતામાં સુધારો કરો. એગ્રોનેટ પર હજારો ખેડૂતો અને ખરીદદારો સાથે જોડાઓ.",
      "getStarted": "શરૂ કરો",
      "learnMore": "વધુ જાણો"
    },
    "features": {
      "title": "એગ્રોનેટ શા માટે પસંદ કરવું?",
      "subtitle": "અમે ખેડૂતોને સીધા ખરીદદારો સાથે જોડવા માટે નવીન ઉકેલો પ્રદાન કરીએ છીએ, જે વધુ સારી કિંમતો અને ટકાઉ કૃષિની ખાતરી કરે છે.",
      "directMarket": {
        "title": "સીધી બજાર પહોંચ",
        "description": "મધ્યસ્થીઓ વિના ખરીદદારો સાથે સીધા જોડાઓ અને તમારા ઉત્પાદન માટે વધુ સારી કિંમતો મેળવો."
      },
      "smartPrice": {
        "title": "સ્માર્ટ કિંમત શોધ",
        "description": "માહિતગાર નિર્ણયો લેવામાં મદદ માટે રીયલ-ટાઇમ બજાર કિંમતો અને વલણો."
      },
      "securePayments": {
        "title": "સુરક્ષિત ચુકવણીઓ",
        "description": "બહુવિધ ચુકવણી વિકલ્પો સાથે સુરક્ષિત અને તાત્કાલિક ચુકવણી પ્રક્રિયા."
      },
      "qualityAssurance": {
        "title": "ગુણવત્તા ખાતરી",
        "description": "ઉચ્ચ ધોરણો જાળવવા માટે બિલ્ટ-ઇન ગુણવત્તા ચકાસણી સિસ્ટમ."
      },
      "logistics": {
        "title": "લોજિસ્ટિક્સ સપોર્ટ",
        "description": "સરળ ડિલિવરી માટે એકીકૃત પરિવહન અને સંગ્રહ ઉકેલો."
      },
      "support": {
        "title": "24/7 સપોર્ટ",
        "description": "દરેક પગલે તમારી સહાય માટે સમર્પિત ગ્રાહક સહાય ટીમ."
      }
    },
    "stats": {
      "farmers": "નોંધાયેલા ખેડૂતો",
      "buyers": "સક્રિય ખરીદદારો",
      "volume": "વેપાર વોલ્યુમ (₹)",
      "earnings": "આવકમાં વધારો"
    },
    "cta": {
      "title": "કૃષિનું પરિવર્તન કરવા તૈયાર છો?",
      "subtitle": "સીધી બજાર પહોંચથી પહેલેથી જ લાભ મેળવતા હજારો ખેડૂતો અને ખરીદદારો સાથે જોડાઓ.",
      "button": "હવે શરૂ કરો"
    },
    "faq": {
      "title": "વારંવાર પૂછાતા પ્રશ્નો",
      "subtitle": "એગ્રોનેટ વિશે સામાન્ય પ્રશ્નોના જવાબો મેળવો",
      "categories": {
        "general": {
          "title": "સામાન્ય પ્રશ્નો",
          "description": "એગ્રોનેટ વિશે મૂળભૂત માહિતી",
          "questions": {
            "what-is-agronet": {
              "question": "એગ્રોનેટ શું છે?",
              "answer": "એગ્રોનેટ એક ડિજિટલ પ્લેટફોર્મ છે જે ખેડૂતોને સીધા ખરીદદારો સાથે જોડે છે, મધ્યસ્થીઓને દૂર કરે છે અને કૃષિ ઉત્પાદનો માટે વધુ સારી કિંમતો સુનિશ્ચિત કરે છે."
            },
            "how-to-register": {
              "question": "હું એગ્રોનેટ પર કેવી રીતે નોંધણી કરાવી શકું?",
              "answer": "માત્ર ખેડૂત અથવા ખરીદદાર તરીકે નોંધણી કરો, તમારી પ્રોફાઇલ પૂર્ણ કરો, અને સંભવિત વેપાર ભાગીદારો સાથે જોડાવાનું શરૂ કરો."
            }
          }
        },
        "farmers": {
          "title": "ખેડૂતો માટે",
          "description": "એગ્રોનેટનો ઉપયોગ કરતા ખેડૂતો માટે માહિતી",
          "questions": {
            "how-to-list": {
              "question": "હું મારા ઉત્પાદનો કેવી રીતે સૂચિબદ્ધ કરી શકું?",
              "answer": "લૉગિન કર્યા પછી, તમારા ડેશબોર્ડ પર જાઓ અને 'ઉત્પાદન ઉમેરો' પર ક્લિક કરો. જથ્થો, કિંમત અને ગુણવત્તા પરિમાણો સહિત તમારા ઉત્પાદન વિશેની વિગતો ભરો."
            },
            "payment-process": {
              "question": "હું ચુકવણી કેવી રીતે મેળવું?",
              "answer": "ચુકવણીઓ અમારા પ્લેટફોર્મ દ્વારા સુરક્ષિત રીતે પ્રક્રિયા કરવામાં આવે છે. તમારા ઉત્પાદનના વેચાણ પર સીધી ચુકવણી મેળવવા માટે તમે તમારી પ્રોફાઇલ સેટિંગ્સમાં તમારું બેંક એકાઉન્ટ લિંક કરી શકો છો."
            }
          }
        },
        "buyers": {
          "title": "ખરીદદારો માટે",
          "description": "એગ્રોનેટનો ઉપયોગ કરતા ખરીદદારો માટે માહિતી",
          "questions": {
            "quality-assurance": {
              "question": "ગુણવત્તાની ખાતરી કેવી રીતે કરવામાં આવે છે?",
              "answer": "અમારી પાસે મજબૂત ગુણવત્તા ચકાસણી સિસ્ટમ છે. બધા ઉત્પાદનો ગુણવત્તા માપદંડો સામે ચકાસવામાં આવે છે, અને અમે વિગતવાર ગુણવત્તા અહેવાલો પ્રદાન કરીએ છીએ. તમે ખેડૂતની રેટિંગ્સ અને સમીક્ષાઓ પણ તપાસી શકો છો."
            },
            "bulk-ordering": {
              "question": "શું હું બલ્ક ઓર્ડર આપી શકું છું?",
              "answer": "હા, તમે પ્લેટફોર્મ દ્વારા સીધા બલ્ક ઓર્ડર આપી શકો છો. ઘણા ખેડૂતો બલ્ક ખરીદી માટે ખાસ કિંમતો ઓફર કરે છે. તમે મોટા જથ્થા માટે કિંમતો પર વાટાઘાટ કરી શકો છો."
            }
          }
        }
      },
      "stillHaveQuestions": "હજુ પણ પ્રશ્નો છે?",
      "contactSupport": "જો તમને અમારા FAQમાં તમારા પ્રશ્નનો જવાબ ન મળે, તો તમે હંમેશા અમારો સંપર્ક કરી શકો છો. અમે ટૂંક સમયમાં જવાબ આપીશું!",
      "contactButton": "સપોર્ટનો સંપર્ક કરો"
    },
    
      "about": {
        "header": "એગ્રોનેટ વિશે",
        "title": "ટેક્નોલોજી દ્વારા કૃષિમાં ક્રાંતિ",
        "subtitle": "અમે ખેડૂતોને સશક્ત બનાવવાના અને ટકાઉ કૃષિ પદ્ધતિઓ માટે કામ કરી રહ્યા છીએ.",
        "imageAlt": "એગ્રોનેટ વાપરતા ખેડૂત",
        "yearsOfExcellence": "ઉત્તમતાના વર્ષો",
        "mission": {
          "title": "અમારું ધ્યેય",
          "description": "ખેડૂત અને ખરીદદારો માટે પારદર્શક અને કાર્યક્ષમ કૃષિ બજાર બનાવવું..."
        },
        "vision": {
          "title": "અમારું દ્રષ્ટિકોણ",
          "description": "ખેડૂતો માટે શ્રેષ્ઠ ટેકનોલોજી પ્લેટફોર્મ બનવું..."
        },
        "values": {
          "title": "અમારી મૂળભૂત મૂલ્યો",
          "innovation": { "title": "નવપરિવર્તન", "description": "અમે સતત નવીનતા લાવી શ્રેષ્ઠ ઉકેલ આપીએ છીએ..." },
          "transparency": { "title": "પારદર્શિતા", "description": "અમે અમારા તમામ કાર્યોમાં સંપૂર્ણ પારદર્શિતા રાખીએ છીએ..." },
          "empowerment": { "title": "સશક્તિકરણ", "description": "અમે ટેકનોલોજી દ્વારા ખેડૂતોને સશક્ત બનાવવા માટે કામ કરીએ છીએ..." },
          "excellence": { "title": "ઉત્તમતા", "description": "અમે અમારા દરેક કાર્યોમાં શ્રેષ્ઠતા માટે પ્રયત્નશીલ છીએ." }
        },
        "joinUs": {
          "title": "અમારી સાથે કૃષિ પરિવર્તનમાં જોડાઓ",
          "description": "કૃષિ ક્રાંતિનો હિસ્સો બનો...",
          "buttonText": "એગ્રોનેટમાં જોડાઓ"
        }
      },
      
      "products":{
        "featuredProducts": "ખાસ ઉત્પાદનો",
        "discoverProducts": "અમારા પ્રીમિયમ ઓર્ગેનિક ઉત્પાદનોની પસંદગી શોધો",
        "filterByCategory": "કેટેગરી દ્વારા ફિલ્ટર કરો",
        "filterByCity": "શહેર દ્વારા ફિલ્ટર કરો",
        "allCategories": "બધી કેટેગરીઓ",
        "allStates": "બધા રાજ્યો",
        "fruits": "ફળો",
        "grains": "અનાજ",
        "Organic Apples": "ઓર્ગેનિક સફરજન",
        "Fresh Mangoes": "તાજા કેરી",
        "Organic Wheat": "ઓર્ગેનિક ઘઉં",
        "Kesar Mango": "કેસર કેરી",
        "Pearl Millet": "બાજરી",
        "Kinno Orange": "કિન્નુ સંતરા",
        "Premium Wheat": "પ્રીમિયમ ઘઉં",
        "Pomegranate": "દાડમ",
        "Organic Barley": "ઓર્ગેનિક જવ",
        "Red Banana": "લાલ કેળા",
        "Red Rice": "લાલ ચોખા",
        "Alphonso Mango": "હાફુસ કેરી",
        "Jowar": "જુવાર",
        "Sweet Lime": "મોસંબી",
        "Fine Rice": "બારીક ચોખા",
        "500 kg available": "500 કિલો ઉપલબ્ધ",
        "300 kg available": "300 કિલો ઉપલબ્ધ",
        "1000 kg available": "1000 કિલો ઉપલબ્ધ",
        "2000 kg available": "2000 કિલો ઉપલબ્ધ",
        "800 kg available": "800 કિલો ઉપલબ્ધ",
        "5000 kg available": "5000 કિલો ઉપલબ્ધ",
        "600 kg available": "600 કિલો ઉપલબ્ધ",
        "1500 kg available": "1500 કિલો ઉપલબ્ધ",
        "400 kg available": "400 કિલો ઉપલબ્ધ",
        "2500 kg available": "2500 કિલો ઉપલબ્ધ",
        "700 kg available": "700 કિલો ઉપલબ્ધ",
        "3000 kg available": "3000 કિલો ઉપલબ્ધ",
        "Fresh, crisp apples grown without pesticides": "જંતુનાશકો વગર ઉગાડેલા તાજા, કડક સફરજન",
        "Sweet and juicy mangoes from local orchards": "સ્થાનિક બગીચાઓમાંથી મીઠી અને રસદાર કેરી",
        "Premium quality wheat grains, perfect for bread and rotis": "પ્રીમિયમ ક્વોલિટી ઘઉંના દાણા, બ્રેડ અને રોટલી માટે સંપૂર્ણ",
        "Premium Gir Kesar mangoes, known for their sweet taste and aroma": "ગીર કેસર કેરી, તેમના મીઠા સ્વાદ અને સુગંધ માટે જાણીતી",
        "High-quality bajra grown in Gujarat's fertile soil": "ગુજરાતની ફળદ્રુપ જમીનમાં ઉગાડવામાં આવેલી ઉચ્ચ ગુણવત્તાની બાજરી",
        "Sweet and juicy Kinno oranges from Punjab orchards": "પંજાબના બગીચાઓમાંથી મીઠા અને રસદાર કિન્નુ સંતરા",
        "High-quality wheat from Punjab's golden fields": "પંજાબના સોનેરી ખેતરોમાંથી ઉચ્ચ ગુણવત્તાના ઘઉં",
        "Fresh pomegranates from Rajasthan's orchards": "રાજસ્થાનના બગીચાઓમાંથી તાજા દાડમ",
        "Naturally grown barley from Rajasthan's farms": "રાજસ્થાનના ખેતરોમાંથી કુદરતી રીતે ઉગાડેલા જવ",
        "Sweet and nutritious red bananas from Kerala": "કેરળમાંથી મીઠા અને પૌષ્ટિક લાલ કેળા",
        "Traditional Kerala red rice, rich in nutrients": "પરંપરાગત કેરળ લાલ ચોખા, પોષક તત્વોથી સમૃદ્ધ",
        "Premium Ratnagiri Alphonso mangoes": "પ્રીમિયમ રત્નાગિરી હાફુસ કેરી",
        "High-quality sorghum from Maharashtra farms": "મહારાષ્ટ્રના ખેતરોમાંથી ઉચ્ચ ગુણવત્તાની જુવાર",
        "Fresh and juicy mosambi from Telangana orchards": "તેલંગાણાના બગીચાઓમાંથી તાજી અને રસદાર મોસંબી",
        "Premium quality rice from Telangana paddy fields": "તેલંગાણાના ડાંગર ખેતરોમાંથી પ્રીમિયમ ક્વોલિટીના ચોખા",
         "knowMore": "વધુ જાણો",
        "showMore":" વધુ ઉત્પાદનો બતાવો",
         
          "cities": {
            "New York": "ન્યુ યોર્ક",
            "Mumbai": "મુંબઈ",
            "Delhi": "દિલ્લી",
            "Junagadh": "જૂનાગઢ",
            "Mehsana": "મહેસાણા",
            "Amritsar": "અમૃતસર",
            "Ludhiana": "લુધિયાણા",
            "Jodhpur": "જોધપુર",
            "Jaipur": "જયપુર",
            "Kochi": "કોચી",
            "Thrissur": "થ્રિશૂર",
            "Ratnagiri": "રત્નાગિરી",
            "Nashik": "નાસિક",
            "Hyderabad": "હૈદરાબાદ",
            "Warangal": "વારંગલ"
          },
          
            "farmerNames": {
              "John Smith": "જોન સ્મિથ",
              "Rajesh Kumar": "રાજેશ કુમાર",
              "Amit Patel": "અમિત પટેલ",
              "Rajesh Patel": "રાજેશ પટેલ",
              "Bharat Modi": "ભારત મોદી",
              "Gurpreet Singh": "ગુરપ્રીત સિંહ",
              "Harjinder Singh": "હરજિંદર સિંહ",
              "Ramesh Sharma": "રમેશ શર્મા",
              "Vikram Singh": "વિક્રમ સિંહ",
              "Thomas Joseph": "થોમસ જોસેફ",
              "Mathew Philip": "માથ્યુ ફિલિપ",
              "Suresh Desai": "સુરેશ દેસાઈ",
              "Prakash Patil": "પ્રકાશ પાટીલ",
              "Krishna Reddy": "કૃષ્ણ રેડ્ડી",
              "Ravi Kumar": "રવિ કુમાર"
            },
            
              "rating": "રેટિંગ",
              "Negotiate": "ચર્ચા કરો",
              "Read More": "વધુ વાંચો",
              "View Less": "ઓછું જુઓ",
              "Product Info": "ઉત્પાદન માહિતી",
              "Quantity": "જથ્થો",
              "Price Range": "ભાવ શ્રેણી",
              "Category": "શ્રેણી",
              "Farmer Details": "ખેડૂત વિગતો",
              "Name": "નામ",
              "Contact": "સંપર્ક",
              "Location": "સ્થળ",
              "Detailed Information": "વિગતવાર માહિતી",
              "Product Certification": "ઉત્પાદન પ્રમાણપત્ર",
              "Land Type": "જમીનનો પ્રકાર",
              "Farming Practices": "ખેતી પદ્ધતિઓ",
              "Quality Parameters": "ગુણવત્તા પરિમાણો",
              "Farmer Experience": "ખેડૂતનો અનુભવ",
              "farmingPractices": {
                "No chemical pesticides used": "કોઈ રાસાયણિક જંતુનાશકનો ઉપયોગ નથી",
                "Natural fertilizers only": "ફક્ત કુદરતી ખાતરો",
                "Sustainable irrigation methods": "સતત સિંચાઈ પદ્ધતિઓ",
                "Crop rotation practiced": "ફસલ પરિભ્રમણ અપનાવવામાં આવ્યું છે"
              },
              "qualityParameters": {
                "Hand-picked at optimal ripeness": "શ્રેષ્ઠ પાકાવટે હસ્તે પસંદ કરાયેલ",
                "Carefully sorted and graded": "સાવધાનીપૂર્વક ગોઠવેલ અને ગ્રેડ કરેલ",
                "Stored in temperature-controlled environment": "તાપમાન-નિયંત્રિત વાતાવરણમાં સંગ્રહિત",
                "Regular quality checks performed": "નિયમિત ગુણવત્તા ચકાસણીઓ કરવામાં આવે છે"
              }
            
            
          
        },
        
    
        "contact": {
    "title": "સંપર્ક કરો",
    "subtitle": "ત્રીજા પક્ષના વધારાના પૈસા વગર તમારો નફો કમાઓ",
    "getInTouch": "સંપર્કમાં રહો",
    "description": "એગ્રોનેટ વિશે પ્રશ્નો છે? અમે મદદ કરવા માટે અહીં છીએ. અમને સંદેશ મોકલો અને અમે શક્ય તેટલા વહેલા તમારો સંપર્ક કરીશું.",
    "address": {
      "title": "સરનામું",
      "line1": "મારવાડી યુનિવર્સિટી",
      "line2": "રાજકોટ, ગુજરાત",
      "line3": "ભારત"
    },
    "email": {
      "title": "ઇમેઇલ",
      "value": "nit@agronet.com"
    },
    "phone": {
      "title": "ફોન",
      "value": "+91 123 456 7890"
    },
    "form": {
      "title": "અમને સંદેશ મોકલો",
      "description": "નીચેનું ફોર્મ ભરો અને અમે શક્ય તેટલા વહેલા તમારો સંપર્ક કરીશું.",
      "firstName": "પ્રથમ નામ",
      "lastName": "અટક",
      "email": "ઇમેઇલ",
      "phone": "ફોન નંબર",
      "message": "સંદેશ",
      "messagePlaceholder": "અમે કેવી રીતે મદદ કરી શકીએ?",
      "submit": "સંદેશ મોકલો"
    }
  },
  "hero": {
    "title": "ખેતી જ્ઞાન કેન્દ્ર",
    "subtitle": "નવીનતમ ખેતી તકનીકો, બજાર અંતર્દૃષ્ટિ અને સફળતાની વાર્તાઓથી અપડેટ રહો"
  },
  "categories": [
    {
      "name": "કૃષિ તકનીકો",
      "description": "આધુનિક અને પરંપરાગત કૃષિ પદ્ધતિઓ"
    },
    {
      "name": "બજારની માહિતી",
      "description": "ભાવ ટ્રેન્ડ અને બજાર વિશ્લેષણ"
    },
    {
      "name": "સફળતા કથાઓ",
      "description": "સફળ ખેડૂતો પાસેથી શીખો"
    },
    {
      "name": "પ્રૌદ્યોગિકી",
      "description": "એગ્રીટેક નવપ્રવર્તનો અને સાધનો"
    }
  ],
  "articles": [
    {
      "title": "ઉત્કૃષ્ટ ઉપજ માટે 10 સસ્ટેનેબલ કૃષિ પદ્ધતિઓ",
      "excerpt": "પર્યાવરણીય સુરક્ષા રાખતી વખતે તમારી પાક ઉપજ વધારવા માટે ઇકો-ફ્રેન્ડલી કૃષિ પદ્ધતિઓ વિશે શીખો।",
      "category": "કૃષિ técnicas",
      "date": "15 માર્ચ, 2024",
      "readTime": "5 મિનિટ વાંચો",
      "image": "https://media.istockphoto.com/id/898449496/photo/agriculture-drone-fly-to-sprayed-fertilizer-on-the-green-tea-fie.jpg?s=612x612&w=0&k=20&c=XB9L5U65qaNqs8k7KPKOiL6N_mj1d1JpKPJFcmMsrz0="
    },
    {
      "title": "બજાર ભાવની સમજ: ખેડુતો માટે માર્ગદર્શિકા",
      "excerpt": "કૃષિ બજાર ભાવને સમજવી અને સચોટ વેચાણ માટે નિર્ણયો લેવામાં માર્ગદર્શન",
      "category": "બજારની માહિતી",
      "date": "14 માર્ચ, 2024",
      "readTime": "8 મિનિટ વાંચો",
      "image": "https://images.unsplash.com/photo-1601172737447-a1bc284c5005?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGZhcm1lcnMlMjBtYXJrZXR8ZW58MHx8MHx8fDA%3D"
    },
    {
      "title": "સમારું ખેતીથી સફળતા સુધી: એક ખેડૂતની સફર",
      "excerpt": "તમારા કારોબારનો વિકાસ કરવા માટે આદર્શ તકલીફો અને મકાન ઉપર ના પગલાં શીખી રહ્યા છે",
      "category": "સફળતા કથાઓ",
      "date": "13 માર્ચ, 2024",
      "readTime": "6 મિનિટ વાંચો",
      "image": "https://images.pexels.com/photos/1212102/pexels-photo-1212102.jpeg?auto=compress&cs=tinysrgb&w=600"
    }
  ],
  "latest":{
    "Latest Articles":"તાજા લેખો"
},
  "buttons": {
    "readMore": "વધુ વાંચો"
  } ,
  
    "hero2": {
      "title": "સફળતા કથાઓ",
      "subtitle": "જાણો કેવી રીતે એગ્રોનેટ ખેડૂતોના જીવનને રૂપાંતરિત કરી રહ્યું છે.",
    
    "readFullStory": "પૂર્ણ વાર્તા વાંચો",
    "name":"રાજેશ કુમાર",
    "Revenue Increase": "આવકમાં વધારો",
    "Years With Agronet": "એગ્રોનેટ સાથેના વર્ષો",
    "quote": "એગ્રોનેટમાં જોડાવા પછી, મારી ખેતીના વ્યવસાયમાં સંપૂર્ણ રૂપાંતર થયો છે. હવે હું મારા ઉત્પાદન માટે 40% વધુ સારી કિંમતો મેળવો છું અને દેશભરમાં ખરીદદારો સાથે સીધા સંબંધો ધરાવું છું.",
    "location": "ઘઉંના ખેડૂત, પંજાબ",
    "Main Crops": "મુખ્ય પાક",
    "years":"વર્ષ",
    "successStories": [
      {
        "name": "અમિત પટેલ",
        "location": "શાકભાજી ખેડૂત, ગુજરાત",
        "excerpt": "એગ્રોનેટમાં જોડાવા પછી, મેં ત્રણ રાજ્યોમાં મારા ગ્રાહક આધારને વિસ્તૃત કર્યો છે અને મારી આવકમાં નોંધપાત્ર વધારો કર્યો છે.",
        "revenueIncrease": "35%",
        "crops": "ટમેટા, મરચા"
      },
      {
        "name": "પ્રિયા સિંહ",
        "location": "જૈવિક ખેડૂત, મહારાષ્ટ્ર",
        "excerpt": "એગ્રોનેટ દ્વારા જૈવિક પ્રમાણપત્ર સહાય અને સીધી બજાર પ્રવેશ મને મારા ઉત્પાદન માટે પ્રીમિયમ ભાવ મેળવવામાં મદદ કરી છે.",
        "revenueIncrease": "50%",
        "crops": "ચોખા, દાળ"
      },
      {
        "name": "મોહમ્મદ ખાન",
        "location": "ફળ ઉગાડનાર, કર્ણાટક",
        "excerpt": "એગ્રોનેટની લોજિસ્ટિક્સ સહાય અને ગુણવત્તા ખાતરી પ્રણાળી મને મેટ્રો શહેરોમાં પ્રીમિયમ ખરીદદારો સુધી પહોંચવામાં મદદ કરી છે.",
        "revenueIncrease": "40%",
        "crops": "આમ, અનાર"
      },
      {
        "name": "લક્ષ્મી દેવી",
        "location": "મિશ્ર ખેડૂત, તમિલનાડુ",
        "excerpt": "એગ્રોનેટ દ્વારા તાલીમ અને સહાય મને આધુનિક ખેતીની તકનીકો અપનાવવા અને મારી ઉપજ સુધારવામાં મદદ કરી છે.",
        "revenueIncrease": "30%",
        "crops": "શાકભાજી, નારિયેલ"
      },
      {
        "name": "ગુરપ્રીત સિંહ",
        "location": "અન્ન ખેડૂત, પંજાબ",
        "excerpt": "એગ્રોનેટ દ્વારા સીધી ખરીદદારો સાથેના સંબંધો મને મારા ઘઉં માટે વધુ સારી કિંમતો અને સમયસર ચુકવણીઓ મેળવવામાં મદદ કરી છે.",
        "revenueIncrease": "45%",
        "crops": "ઘઉં, ચોખા"
      },
      {
        "name": "મીના કુમારી",
        "location": "જૈવિક ખેડૂત, ઉત્તરાખંડ",
        "excerpt": "એગ્રોનેટનું પ્લેટફોર્મ મને ભારતભરમાં ગુણવત્તા-જાગૃત ખરીદદારોને મારા જૈવિક ઉત્પાદનને દર્શાવવા માટે મદદ કરી છે.",
        "revenueIncrease": "55%",
        "crops": "મિલેટ, જડીબુટ્ટી"
      }
    ],
    "joinAgronet": "એગ્રોનેટમાં જોડાઓ",
    "startYourSuccessStory": "તમારી સફળતા કથા શરૂ કરો",
    "joinThousands": "એગ્રોનેટ સાથે તેમના કૃષિ વ્યવસાયને રૂપાંતરિત કરનારા હજારો ખેડૂતોમાં જોડાઓ"
  },
    "userType": {
    "title": "તમારી ભૂમિકા પસંદ કરો",
    "subtitle": "પસંદ કરો કે તમે ખેડૂત કે ખરીદદાર તરીકે નોંધણી કરવા માંગો છો",
    "farmer": {
      "title": "ખેડૂત",
      "description": "ખરીદદારોને સીધા તમારી ઉપજ વેચવા માટે ખેડૂત તરીકે નોંધણી કરો"
    },
    "buyer": {
      "title": "ખરીદદાર",
      "description": "ખેડૂતો પાસેથી ગુણવત્તાયુક્ત ઉપજ ખરીદવા માટે ખરીદદાર તરીકે નોંધણી કરો"
    }
  },
  "personalInfo": {
    "title": "વ્યક્તિગત માહિતી",
    "subtitle": "તમારા વિશે થોડું કહો",
    "firstName": "પ્રથમ નામ",
    "lastName": "છેલ્લું નામ",
    "username": "વપરાશકર્તા નામ",
    "password": "પાસવર્ડ"
  },
  "contactInfo": {
    "title": "સંપર્ક માહિતી",
    "subtitle": "અમે તમારો સંપર્ક કેવી રીતે કરી શકીએ?",
    "email": "ઈમેલ સરનામું",
    "phone": "ફોન નંબર",
    "country": "દેશ",
    "state": "રાજ્ય",
    "selectCountry": "દેશ પસંદ કરો",
    "selectState": "રાજ્ય પસંદ કરો",
    "noStates": "કોઈ રાજ્યો ઉપલબ્ધ નથી"
  },
  "documentUpload": {
    "title": "દસ્તાવેજ અપલોડ",
    "subtitle": "કૃપા કરીને જરૂરી દસ્તાવેજો પ્રદાન કરો",
    "documentNo": "દસ્તાવેજ નંબર",
    "proofDocument": "પ્રમાણ દસ્તાવેજ",
    "profilePhoto": "પ્રોફાઇલ ફોટો",
    "uploadText": "ફાઇલ અપલોડ કરો",
    "dragDropText": "અથવા ખેંચો અને છોડો",
    "fileSize": {
      "document": "PDF, PNG, JPG 10MB સુધી",
      "photo": "PNG, JPG 5MB સુધી"
    }
  },
  "complete": {
    "title": "નોંધણી પૂર્ણ!",
    "farmerMessage": "એગ્રોનેટમાં આપનું સ્વાગત છે! હવે તમે તમારા ઉત્પાદનોની સૂચિ બનાવી શકો છો અને ખરીદદારો સાથે જોડાઈ શકો છો.",
    "buyerMessage": "એગ્રોનેટમાં આપનું સ્વાગત છે! હવે તમે ઉત્પાદનો બ્રાઉઝ કરી શકો છો અને ખેડૂતો સાથે જોડાઈ શકો છો.",
    "dashboard": "ડેશબોર્ડ પર જાઓ",
    "marketplace": {
      "farmer": "ઉત્પાદનોની સૂચિ બનાવો",
      "buyer": "ઉત્પાદનો બ્રાઉઝ કરો"
    }
  },
  "navigation": {
    "previous": "પાછળ",
    "next": "આગળ",
    "submit": "નોંધણી પૂર્ણ કરો",
    "submitting": "સબમિટ થઈ રહ્યું છે..."
  } ,
  "login": {
    "welcome": "ફરીથી આવકાર!",
    "login_message": "તમારું Agronet એકાઉન્ટ ઍક્સેસ કરવા માટે લૉગિન કરો",
    "username": "વપરાશકર્તાનામ",
    "enter_username": "તમારું વપરાશકર્તાનામ દાખલ કરો",
    "password": "પાસવર્ડ",
    "show_password": "પાસવર્ડ બતાવો",
    "hide_password": "પાસવર્ડ છુપાવો",
    "login": "લૉગિન",
    "logging_in": "લૉગિન થઈ રહ્યું છે...",
    "or": "અથવા",
    "forgot_password": "તમારો પાસવર્ડ ભૂલી ગયા છો?",
    "no_account": "એકાઉન્ટ નથી?",
    "register": "હમણાં નોંધણી કરો",
    "login_failed": "લૉગિન નિષ્ફળ થયું. કૃપા કરીને તમારી ઓળખ ચકાસો."
  }
  
    
  }