{
    "hero1": {
      "tagline": "किसानों को खरीदारों से जोड़ना",
      "title": "प्रत्यक्ष बाजार पहुंच के साथ कृषि को बदलें",
      "subtitle": "बिचौलियों को समाप्त करें और सीधी बाजार पहुंच के माध्यम से किसान की लाभप्रदता में सुधार करें। हजारों किसानों और खरीदारों के साथ एग्रोनेट में शामिल हों।",
      "getStarted": "शुरू करें",
      "learnMore": "और जानें"
    },
    "features": {
      "title": "एग्रोनेट क्यों चुनें?",
      "subtitle": "हम किसानों को सीधे खरीदारों से जोड़ने के लिए नवीन समाधान प्रदान करते हैं, जो बेहतर कीमतें और स्थायी कृषि सुनिश्चित करते हैं।",
      "directMarket": {
        "title": "प्रत्यक्ष बाजार पहुंच",
        "description": "बिना बिचौलियों के खरीदारों से सीधे जुड़ें और अपनी उपज के लिए बेहतर कीमतें प्राप्त करें।"
      },
      "smartPrice": {
        "title": "स्मार्ट मूल्य खोज",
        "description": "सूचित निर्णय लेने में मदद के लिए रीयल-टाइम बाजार कीमतें और रुझान।"
      },
      "securePayments": {
        "title": "सुरक्षित भुगतान",
        "description": "कई भुगतान विकल्पों के साथ सुरक्षित और तत्काल भुगतान प्रसंस्करण।"
      },
      "qualityAssurance": {
        "title": "गुणवत्ता आश्वासन",
        "description": "उच्च मानकों को बनाए रखने के लिए अंतर्निहित गुणवत्ता सत्यापन प्रणाली।"
      },
      "logistics": {
        "title": "लॉजिस्टिक्स सहायता",
        "description": "निर्बाध वितरण के लिए एकीकृत परिवहन और भंडारण समाधान।"
      },
      "support": {
        "title": "24/7 सहायता",
        "description": "हर कदम पर आपकी सहायता के लिए समर्पित ग्राहक सहायता टीम।"
      }
    },
    "stats": {
      "farmers": "पंजीकृत किसान",
      "buyers": "सक्रिय खरीदार",
      "volume": "व्यापार मात्रा (₹)",
      "earnings": "आय में वृद्धि"
    },
    "cta": {
      "title": "कृषि को बदलने के लिए तैयार हैं?",
      "subtitle": "प्रत्यक्ष बाजार पहुंच से पहले से ही लाभान्वित हजारों किसानों और खरीदारों में शामिल हों।",
      "button": "अभी शुरू करें"
    },
    "faq": {
    "title": "अक्सर पूछे जाने वाले प्रश्न",
    "subtitle": "एग्रोनेट के बारे में सामान्य प्रश्नों के उत्तर पाएं",
    "categories": {
      "general": {
        "title": "सामान्य प्रश्न",
        "description": "एग्रोनेट के बारे में बुनियादी जानकारी",
        "questions": {
          "what-is-agronet": {
            "question": "एग्रोनेट क्या है?",
            "answer": "एग्रोनेट एक डिजिटल प्लेटफॉर्म है जो किसानों को सीधे खरीदारों से जोड़ता है, बिचौलियों को हटाता है और कृषि उपज के लिए बेहतर कीमतें सुनिश्चित करता है।"
          },
          "how-to-register": {
            "question": "मैं एग्रोनेट पर कैसे पंजीकरण करूं?",
            "answer": "बस किसान या खरीदार के रूप में पंजीकरण करें, अपनी प्रोफ़ाइल पूरी करें, और संभावित व्यापार भागीदारों से जुड़ना शुरू करें।"
          }
        }
      },
      "farmers": {
        "title": "किसानों के लिए",
        "description": "एग्रोनेट का उपयोग करने वाले किसानों के लिए जानकारी",
        "questions": {
          "how-to-list": {
            "question": "मैं अपने उत्पाद कैसे सूचीबद्ध करूं?",
            "answer": "लॉगिन करने के बाद, अपने डैशबोर्ड पर जाएं और 'उत्पाद जोड़ें' पर क्लिक करें। मात्रा, कीमत और गुणवत्ता मापदंडों सहित अपनी उपज के बारे में विवरण भरें।"
          },
          "payment-process": {
            "question": "मैं भुगतान कैसे प्राप्त करूं?",
            "answer": "भुगतान हमारे प्लेटफॉर्म के माध्यम से सुरक्षित रूप से संसाधित किए जाते हैं। आप अपनी उपज बिकने पर सीधे भुगतान प्राप्त करने के लिए अपनी प्रोफ़ाइल सेटिंग में अपना बैंक खाता लिंक कर सकते हैं।"
          }
        }
      },
      "buyers": {
        "title": "खरीदारों के लिए",
        "description": "एग्रोनेट का उपयोग करने वाले खरीदारों के लिए जानकारी",
        "questions": {
          "quality-assurance": {
            "question": "गुणवत्ता कैसे सुनिश्चित की जाती है?",
            "answer": "हमारे पास एक मजबूत गुणवत्ता सत्यापन प्रणाली है। सभी उत्पादों की गुणवत्ता मापदंडों के खिलाफ जांच की जाती है, और हम विस्तृत गुणवत्ता रिपोर्ट प्रदान करते हैं। आप किसान की रेटिंग और समीक्षाएं भी देख सकते हैं।"
          },
          "bulk-ordering": {
            "question": "क्या मैं थोक आदेश दे सकता हूं?",
            "answer": "हां, आप प्लेटफॉर्म के माध्यम से सीधे थोक आदेश दे सकते हैं। कई किसान थोक खरीद के लिए विशेष कीमतें प्रदान करते हैं। आप बड़ी मात्रा के लिए कीमतों पर बातचीत कर सकते हैं।"
          }
        }
      }
    },
    "stillHaveQuestions": "अभी भी प्रश्न हैं?",
    "contactSupport": "यदि आपको हमारे FAQ में अपने प्रश्न का उत्तर नहीं मिलता है, तो आप हमेशा हमसे संपर्क कर सकते हैं। हम जल्द ही जवाब देंगे!",
    "contactButton": "सहायता से संपर्क करें"
  },
  
    "about": {
      "header": "एग्रोनैट के बारे में",
      "title": "तकनीक के माध्यम से कृषि में क्रांति",
      "subtitle": "हम किसानों को सशक्त बनाने और टिकाऊ कृषि प्रणाली बनाने के लिए प्रतिबद्ध हैं.",
      "imageAlt": "एग्रोनैट का उपयोग करते किसान",
      "yearsOfExcellence": "उत्कृष्टता के वर्ष",
      "mission": {
        "title": "हमारा मिशन",
        "description": "किसानों और खरीदारों के लिए एक पारदर्शी और कुशल कृषि बाजार बनाना..."
      },
      "vision": {
        "title": "हमारा दृष्टिकोण",
        "description": "किसानों के लिए सर्वश्रेष्ठ कृषि प्रौद्योगिकी प्लेटफार्म बनना..."
      },
      "values": {
        "title": "हमारे मुख्य मूल्य",
        "innovation": { "title": "नवाचार", "description": "हम हमेशा सर्वोत्तम समाधान प्रदान करने के लिए नवाचार करते हैं..." },
        "transparency": { "title": "पारदर्शिता", "description": "हम अपने सभी कार्यों में पूर्ण पारदर्शिता में विश्वास रखते हैं..." },
        "empowerment": { "title": "सशक्तिकरण", "description": "हम किसानों को तकनीक और बाजार तक पहुँच प्रदान करके सशक्त बनाते हैं..." },
        "excellence": { "title": "उत्कृष्टता", "description": "हम हर कार्य में उत्कृष्टता प्राप्त करने का प्रयास करते हैं." }
      },
      "joinUs": {
        "title": "हमारे साथ कृषि क्रांति में शामिल हों",
        "description": "कृषि क्रांति का हिस्सा बनें...",
        "buttonText": "एग्रोनैट से जुड़ें"
      }
    },
   "products": {
      "featuredProducts": "विशेष उत्पाद",
      "discoverProducts": "हमारे प्रीमियम जैविक उत्पादों का चयन खोजें",
      "filterByCategory": "श्रेणी द्वारा फ़िल्टर करें",
      "filterByCity": "शहर द्वारा फ़िल्टर करें",
      "allCategories": "सभी श्रेणियां",
      "allStates": "सभी राज्य",
      "fruits": "फल",
      "grains": "अनाज",
      "Organic Apples": "जैविक सेब",
      "Fresh Mangoes": "ताजा आम",
      "Organic Wheat": "जैविक गेहूं",
      "Kesar Mango": "केसर आम",
      "Pearl Millet": "बाजरा",
      "Kinno Orange": "किन्नू संतरा",
      "Premium Wheat": "प्रीमियम गेहूं",
      "Pomegranate": "अनार",
      "Organic Barley": "जैविक जौ",
      "Red Banana": "लाल केला",
      "Red Rice": "लाल चावल",
      "Alphonso Mango": "हापुस आम",
      "Jowar": "ज्वार",
      "Sweet Lime": "मौसंबी",
      "Fine Rice": "बारीक चावल",
      "500 kg available": "500 किलो उपलब्ध",
      "300 kg available": "300 किलो उपलब्ध",
      "1000 kg available": "1000 किलो उपलब्ध",
      "2000 kg available": "2000 किलो उपलब्ध",
      "800 kg available": "800 किलो उपलब्ध",
      "5000 kg available": "5000 किलो उपलब्ध",
      "600 kg available": "600 किलो उपलब्ध",
      "1500 kg available": "1500 किलो उपलब्ध",
      "400 kg available": "400 किलो उपलब्ध",
      "2500 kg available": "2500 किलो उपलब्ध",
      "700 kg available": "700 किलो उपलब्ध",
      "3000 kg available": "3000 किलो उपलब्ध",
      "Fresh, crisp apples grown without pesticides": "कीटनाशकों के बिना उगाए गए ताजे, कुरकुरे सेब",
      "Sweet and juicy mangoes from local orchards": "स्थानीय बागों से मीठे और रसीले आम",
      "Premium quality wheat grains, perfect for bread and rotis": "प्रीमियम क्वालिटी का गेहूं, रोटी के लिए एकदम सही",
      "Premium Gir Kesar mangoes, known for their sweet taste and aroma": "गिर केसर आम, अपने मीठे स्वाद और सुगंध के लिए जाने जाते हैं",
      "High-quality bajra grown in Gujarat's fertile soil": "गुजरात की उपजाऊ मिट्टी में उगाया गया उच्च गुणवत्ता का बाजरा",
      "Sweet and juicy Kinno oranges from Punjab orchards": "पंजाब के बागों से मीठे और रसीले किन्नू संतरे",
      "High-quality wheat from Punjab's golden fields": "पंजाब के सुनहरे खेतों से उच्च गुणवत्ता का गेहूं",
      "Fresh pomegranates from Rajasthan's orchards": "राजस्थान के बागों से ताजा अनार",
      "Naturally grown barley from Rajasthan's farms": "राजस्थान के खेतों से प्राकृतिक रूप से उगाया गया जौ",
      "Sweet and nutritious red bananas from Kerala": "केरल से मीठे और पौष्टिक लाल केले",
      "Traditional Kerala red rice, rich in nutrients": "पारंपरिक केरल लाल चावल, पोषक तत्वों से भरपूर",
      "Premium Ratnagiri Alphonso mangoes": "प्रीमियम रत्नागिरी हापुस आम",
      "High-quality sorghum from Maharashtra farms": "महाराष्ट्र के खेतों से उच्च गुणवत्ता का ज्वार",
      "Fresh and juicy mosambi from Telangana orchards": "तेलंगाना के बागों से ताजी और रसीली मौसंबी",
      "Premium quality rice from Telangana paddy fields": "तेलंगाना के धान के खेतों से प्रीमियम क्वालिटी का चावल",
       "knowMore": "और अधिक जानें",
      "showMore":"अधिक उत्पाद दिखाएँ",
    
      "cities": {
        "New York": "न्यूयॉर्क",
        "Mumbai": "मुंबई",
        "Delhi": "दिल्ली",
        "Junagadh": "जूनागढ़",
        "Mehsana": "मेहसाणा",
        "Amritsar": "अमृतसर",
        "Ludhiana": "लुधियाना",
        "Jodhpur": "जोधपुर",
        "Jaipur": "जयपुर",
        "Kochi": "कोच्चि",
        "Thrissur": "त्रिशूर",
        "Ratnagiri": "रत्नागिरी",
        "Nashik": "नासिक",
        "Hyderabad": "हैदराबाद",
        "Warangal": "वारंगल"
      },
      
        "farmerNames": {
          "John Smith": "जॉन स्मिथ",
          "Rajesh Kumar": "राजेश कुमार",
          "Amit Patel": "अमित पटेल",
          "Rajesh Patel": "राजेश पटेल",
          "Bharat Modi": "भारत मोदी",
          "Gurpreet Singh": "गुरप्रीत सिंह",
          "Harjinder Singh": "हरजिंदर सिंह",
          "Ramesh Sharma": "रमेश शर्मा",
          "Vikram Singh": "विक्रम सिंह",
          "Thomas Joseph": "थॉमस जोसेफ",
          "Mathew Philip": "मैथ्यू फिलिप",
          "Suresh Desai": "सुरेश देसाई",
          "Prakash Patil": "प्रकाश पाटिल",
          "Krishna Reddy": "कृष्ण रेड्डी",
          "Ravi Kumar": "रवि कुमार"
        },
        
          "rating": "रेटिंग",
          "Negotiate": "बातचीत करें",
          "Read More": "अधिक पढ़ें",
          "View Less": "कम देखें",
          "Product Info": "उत्पाद जानकारी",
          "Quantity": "मात्रा",
          "Price Range": "मूल्य सीमा",
          "Category": "श्रेणी",
          "Farmer Details": "किसान विवरण",
          "Name": "नाम",
          "Contact": "संपर्क",
          "Location": "स्थान",
          "Detailed Information": "विस्तृत जानकारी",
          "Product Certification": "उत्पाद प्रमाणन",
          "Land Type": "भूमि प्रकार",
          "Farming Practices": "खेती प्रथाएँ",
          "Quality Parameters": "गुणवत्ता पैरामीटर",
          "Farmer Experience": "किसान का अनुभव",
          "farmingPractices": {
            "No chemical pesticides used": "कोई रासायनिक कीटनाशक नहीं प्रयोग किया गया",
            "Natural fertilizers only": "केवल प्राकृतिक उर्वरक",
            "Sustainable irrigation methods": "सतत सिंचाई विधियाँ",
            "Crop rotation practiced": "फसल चक्र अपनाया गया"
          },
          "qualityParameters": {
            "Hand-picked at optimal ripeness": "सर्वोत्तम पकाव पर हाथ से चुना गया",
            "Carefully sorted and graded": "सावधानीपूर्वक छांटा और ग्रेड किया गया",
            "Stored in temperature-controlled environment": "तापमान नियंत्रित वातावरण में संग्रहीत",
            "Regular quality checks performed": "नियमित गुणवत्ता जांच की जाती है"
          }
        
        
    },
    
      "contact": {
        "title": "संपर्क करें",
        "subtitle": "तीसरे पक्ष के अतिरिक्त पैसे के बिना अपना लाभ कमाएं",
        "getInTouch": "संपर्क में रहें",
        "description": "एग्रोनेट के बारे में प्रश्न हैं? हम मदद करने के लिए यहां हैं। हमें संदेश भेजें और हम जल्द से जल्द आपसे संपर्क करेंगे।",
        "address": {
          "title": "पता",
          "line1": "मारवाड़ी विश्वविद्यालय",
          "line2": "राजकोट, गुजरात",
          "line3": "भारत"
        },
        "email": {
          "title": "ईमेल",
          "value": "nit@agronet.com"
        },
        "phone": {
          "title": "फोन",
          "value": "+91 123 456 7890"
        },
        "form": {
          "title": "हमें संदेश भेजें",
          "description": "नीचे दिया गया फॉर्म भरें और हम जल्द से जल्द आपसे संपर्क करेंगे।",
          "firstName": "पहला नाम",
          "lastName": "अंतिम नाम",
          "email": "ईमेल",
          "phone": "फोन नंबर",
          "message": "संदेश",
          "messagePlaceholder": "हम कैसे मदद कर सकते हैं?",
          "submit": "संदेश भेजें"
        }
      },
    "hero": {
    "title": "कृषि ज्ञान केंद्र",
    "subtitle": "नवीनतम कृषि तकनीकों, बाजार अंतर्दृष्टि और सफलता की कहानियों से अपडेट रहें"
  },
 "categories": [
    {
      "name": "कृषि तकनीक",
      "description": "आधुनिक और पारंपरिक कृषि पद्धतियाँ"
    },
    {
      "name": "बाजार की जानकारी",
      "description": "मूल्य प्रवृत्तियाँ और बाजार विश्लेषण"
    },
    {
      "name": "सफलता की कहानियाँ",
      "description": "सफल किसानों से सीखें"
    },
    {
      "name": "प्रौद्योगिकी",
      "description": "एग्रीटेक नवाचार और उपकरण"
    }
  ],
  "articles": [
    {
      "title": "बेहतर पैदावार के लिए 10 सतत कृषि पद्धतियाँ",
      "excerpt": "पर्यावरण की सुरक्षा करते हुए अपनी फसल की पैदावार बढ़ाने के लिए ईको-फ्रेंडली कृषि पद्धतियों के बारे में जानें।",
      "category": "कृषि तकनीक",
      "date": "15 मार्च, 2024",
      "readTime": "5 मिनट पढ़ें",
      "image": "https://media.istockphoto.com/id/898449496/photo/agriculture-drone-fly-to-sprayed-fertilizer-on-the-green-tea-fie.jpg?s=612x612&w=0&k=20&c=XB9L5U65qaNqs8k7KPKOiL6N_mj1d1JpKPJFcmMsrz0="
    },
    {
      "title": "बाजार मूल्य को समझना: एक किसान का गाइड",
      "excerpt": "कृषि बाजार की कीमतों को समझने और सूचित बेचने के निर्णय लेने के लिए एक व्यापक मार्गदर्शिका।",
      "category": "बाजार की जानकारी",
      "date": "14 मार्च, 2024",
      "readTime": "8 मिनट पढ़ें",
      "image": "https://images.unsplash.com/photo-1601172737447-a1bc284c5005?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGZhcm1lcnMlMjBtYXJrZXR8ZW58MHx8MHx8fDA%3D"
    },
    {
      "title": "छोटे खेत से सफलता तक: एक किसान की यात्रा",
      "excerpt": "पढ़ें कि कैसे एक छोटे स्तर का किसान आधुनिक तकनीकों और सीधे बाजार पहुंच का उपयोग करके अपने व्यापार को परिवर्तित करता है।",
      "category": "सफलता की कहानियाँ",
      "date": "13 मार्च, 2024",
      "readTime": "6 मिनट पढ़ें",
      "image": "https://images.pexels.com/photos/1212102/pexels-photo-1212102.jpeg?auto=compress&cs=tinysrgb&w=600"
    }
  ],
  "latest":{
    "Latest Articles":"नवीनतम लेख"
},
  "buttons": {
    "readMore": "और पढ़ें"
  },
  
    "hero2": {
      "title": "सफलता की कहानियाँ",
      "subtitle": "जानें कि एग्रोनट किसानों के जीवन को कैसे बदल रहा है।",
    
    "readFullStory": "पूर्ण कहानी पढ़ें",
    "name":"राजेश कुमार",
    "Revenue Increase": "राजस्व वृद्धि",
    "Years With Agronet": "एग्रोनट के साथ वर्ष",
    "quote": "एग्रोनट ने मेरे कृषि व्यवसाय को पूरी तरह से बदल दिया है। अब मैं अपने उत्पादों के लिए 40% बेहतर कीमतें प्राप्त करता हूँ और देश भर में खरीदारों के साथ सीधे संबंध रखता हूँ।",
    "location": "गेहूं किसान, पंजाब",
    "Main Crops": "मुख्य फसलें",
    "years":"वर्ष",
    "successStories": [
      {
        "name": "अमित पटेल",
        "location": "सब्जी किसान, गुजरात",
        "excerpt": "एग्रोनट में शामिल होने के बाद, मैंने तीन राज्यों में अपने ग्राहक आधार का विस्तार किया है और अपनी आय में काफी वृद्धि की है।",
        "revenueIncrease": "35%",
        "crops": "टमाटर, मिर्च"
      },
      {
        "name": "प्रिया सिंह",
        "location": "जैविक किसान, महाराष्ट्र",
        "excerpt": "जैविक प्रमाणन सहायता और एग्रोनट के माध्यम से सीधे बाजार पहुंच ने मुझे अपने उत्पादों के लिए प्रीमियम कीमतें प्राप्त करने में मदद की।",
        "revenueIncrease": "50%",
        "crops": "चावल, दालें"
      },
      {
        "name": "मोहम्मद खान",
        "location": "फलों के उत्पादक, कर्नाटक",
        "excerpt": "एग्रोनट की लॉजिस्टिक्स सहायता और गुणवत्ता आश्वासन प्रणाली ने मुझे मेट्रो शहरों में प्रीमियम खरीदारों तक पहुंचने में मदद की है।",
        "revenueIncrease": "40%",
        "crops": "आम, अनार"
      },
      {
        "name": "लक्ष्मी देवी",
        "location": "मिश्रित किसान, तमिलनाडु",
        "excerpt": "एग्रोनट से प्रशिक्षण और सहायता ने मुझे आधुनिक कृषि तकनीकों को अपनाने और अपनी उपज में सुधार करने में मदद की।",
        "revenueIncrease": "30%",
        "crops": "सब्जियाँ, नारियल"
      },
      {
        "name": "गुरप्रीत सिंह",
        "location": "अनाज किसान, पंजाब",
        "excerpt": "एग्रोनट के माध्यम से सीधे खरीदारों के संपर्क ने मुझे अपने गेहूं के लिए बेहतर कीमतें और समय पर भुगतान प्राप्त करने में मदद की।",
        "revenueIncrease": "45%",
        "crops": "गेहूं, चावल"
      },
      {
        "name": "मीना कुमारी",
        "location": "जैविक किसान, उत्तराखंड",
        "excerpt": "एग्रोनट का प्लेटफॉर्म मुझे भारत भर में गुणवत्ता-चेतन खरीदारों के सामने अपने जैविक उत्पादों को प्रदर्शित करने में मदद करता है।",
        "revenueIncrease": "55%",
        "crops": "बाजरा, जड़ी-बूटियाँ"
      }
    ],
    "joinAgronet": "एग्रोनट में शामिल हों",
    "startYourSuccessStory": "अपनी सफलता की कहानी शुरू करें",
    "joinThousands": "उन हजारों किसानों में शामिल हों जिन्होंने एग्रोनट के साथ अपने कृषि व्यवसाय को बदल दिया है।"
  },
  "userType": {
    "title": "अपनी भूमिका चुनें",
    "subtitle": "चुनें कि आप किसान या खरीदार के रूप में पंजीकरण करना चाहते हैं",
    "farmer": {
      "title": "किसान",
      "description": "खरीदारों को सीधे अपनी उपज बेचने के लिए किसान के रूप में पंजीकरण करें"
    },
    "buyer": {
      "title": "खरीदार",
      "description": "किसानों से गुणवत्तापूर्ण उपज खरीदने के लिए खरीदार के रूप में पंजीकरण करें"
    }
  },
  "personalInfo": {
    "title": "व्यक्तिगत जानकारी",
    "subtitle": "हमें अपने बारे में कुछ बताएं",
    "firstName": "पहला नाम",
    "lastName": "अंतिम नाम",
    "username": "उपयोगकर्ता नाम",
    "password": "पासवर्ड"
  },
  "contactInfo": {
    "title": "संपर्क जानकारी",
    "subtitle": "हम आपसे कैसे संपर्क कर सकते हैं?",
    "email": "ईमेल पता",
    "phone": "फ़ोन नंबर",
    "country": "देश",
    "state": "राज्य",
    "selectCountry": "देश चुनें",
    "selectState": "राज्य चुनें",
    "noStates": "कोई राज्य उपलब्ध नहीं है"
  },
  "documentUpload": {
    "title": "दस्तावेज़ अपलोड",
    "subtitle": "कृपया आवश्यक दस्तावेज़ प्रदान करें",
    "documentNo": "दस्तावेज़ संख्या",
    "proofDocument": "प्रमाण दस्तावेज़",
    "profilePhoto": "प्रोफ़ाइल फ़ोटो",
    "uploadText": "फ़ाइल अपलोड करें",
    "dragDropText": "या खींचें और छोड़ें",
    "fileSize": {
      "document": "PDF, PNG, JPG 10MB तक",
      "photo": "PNG, JPG 5MB तक"
    }
  },
  "complete": {
    "title": "पंजीकरण पूर्ण!",
    "farmerMessage": "एग्रोनेट में आपका स्वागत है! अब आप अपने उत्पादों को सूचीबद्ध कर सकते हैं और खरीदारों से जुड़ सकते हैं।",
    "buyerMessage": "एग्रोनेट में आपका स्वागत है! अब आप उत्पादों को ब्राउज़ कर सकते हैं और किसानों से जुड़ सकते हैं।",
    "dashboard": "डैशबोर्ड पर जाएं",
    "marketplace": {
      "farmer": "उत्पाद सूचीबद्ध करें",
      "buyer": "उत्पाद ब्राउज़ करें"
    }
  },
  "navigation": {
    "previous": "पिछला",
    "next": "अगला",
    "submit": "पंजीकरण पूर्ण करें",
    "submitting": "प्रस्तुत किया जा रहा है..."
  },
  "hi":{
    "welcome": "वापसी पर स्वागत है!",
    "login_message": "अपने Agronet खाते तक पहुँचने के लिए लॉगिन करें",
    "username": "उपयोगकर्ता नाम",
    "enter_username": "अपना उपयोगकर्ता नाम दर्ज करें",
    "password": "पासवर्ड",
    "show_password": "पासवर्ड दिखाएँ",
    "hide_password": "पासवर्ड छुपाएँ",
    "login": "लॉग इन करें",
    "logging_in": "लॉग इन हो रहा है...",
    "or": "या",
    "forgot_password": "क्या आप अपना पासवर्ड भूल गए?",
    "no_account": "कोई खाता नहीं है?",
    "register": "अभी पंजीकरण करें",
    "login_failed": "लॉगिन विफल। कृपया अपनी जानकारी जांचें।"
  }
  
  
  }