{
    "hero1": {
      "tagline": "शेतकऱ्यांना खरेदीदारांशी जोडणे",
      "title": "थेट बाजारपेठ प्रवेशासह शेतीचे परिवर्तन करा",
      "subtitle": "थेट बाजारपेठ प्रवेशाद्वारे मध्यस्थ दूर करा आणि शेतकऱ्यांच्या नफ्यात सुधारणा करा. एग्रोनेटवर हजारो शेतकरी आणि खरेदीदारांसह सामील व्हा.",
      "getStarted": "सुरू करा",
      "learnMore": "अधिक जाणून घ्या"
    },
    "features": {
      "title": "एग्रोनेट का निवडावे?",
      "subtitle": "आम्ही शेतकऱ्यांना थेट खरेदीदारांशी जोडण्यासाठी नावीन्यपूर्ण समाधाने प्रदान करतो, जे चांगल्या किंमती आणि शाश्वत शेती सुनिश्चित करतात.",
      "directMarket": {
        "title": "थेट बाजारपेठ प्रवेश",
        "description": "मध्यस्थांशिवाय थेट खरेदीदारांशी जोडा आणि तुमच्या उत्पादनासाठी चांगल्या किंमती मिळवा."
      },
      "smartPrice": {
        "title": "स्मार्ट किंमत शोध",
        "description": "माहितीपूर्ण निर्णय घेण्यास मदत करण्यासाठी रीअल-टाइम बाजार किंमती आणि ट्रेंड."
      },
      "securePayments": {
        "title": "सुरक्षित पेमेंट",
        "description": "अनेक पेमेंट पर्यायांसह सुरक्षित आणि त्वरित पेमेंट प्रक्रिया."
      },
      "qualityAssurance": {
        "title": "गुणवत्ता हमी",
        "description": "उच्च मानके राखण्यासाठी अंतर्निहित गुणवत्ता पडताळणी प्रणाली."
      },
      "logistics": {
        "title": "लॉजिस्टिक्स सपोर्ट",
        "description": "सहज डिलिव्हरीसाठी एकात्मिक वाहतूक आणि साठवण समाधाने."
      },
      "support": {
        "title": "24/7 सपोर्ट",
        "description": "प्रत्येक टप्प्यावर तुम्हाला मदत करण्यासाठी समर्पित ग्राहक सहाय्य टीम."
      }
    },
    "stats": {
      "farmers": "नोंदणीकृत शेतकरी",
      "buyers": "सक्रिय खरेदीदार",
      "volume": "व्यापार व्हॉल्यूम (₹)",
      "earnings": "उत्पन्नात वाढ"
    },
    "cta": {
      "title": "शेती परिवर्तन करण्यास तयार आहात?",
      "subtitle": "थेट बाजारपेठ प्रवेशापासून आधीच फायदा घेत असलेल्या हजारो शेतकरी आणि खरेदीदारांमध्ये सामील व्हा.",
      "button": "आता सुरू करा"
    },
    "faq": {
      "title": "वारंवार विचारले जाणारे प्रश्न",
      "subtitle": "एग्रोनेट बद्दल सामान्य प्रश्नांची उत्तरे शोधा",
      "categories": {
        "general": {
          "title": "सामान्य प्रश्न",
          "description": "एग्रोनेट बद्दल मूलभूत माहिती",
          "questions": {
            "what-is-agronet": {
              "question": "एग्रोनेट काय आहे?",
              "answer": "एग्रोनेट हे एक डिजिटल प्लॅटफॉर्म आहे जे शेतकऱ्यांना थेट खरेदीदारांशी जोडते, मध्यस्थ दूर करते आणि शेती उत्पादनांसाठी चांगल्या किंमती सुनिश्चित करते."
            },
            "how-to-register": {
              "question": "मी एग्रोनेटवर कसे नोंदणी करू?",
              "answer": "केवळ शेतकरी किंवा खरेदीदार म्हणून नोंदणी करा, तुमचे प्रोफाइल पूर्ण करा, आणि संभाव्य व्यापार भागीदारांशी जोडणी सुरू करा."
            }
          }
        },
        "farmers": {
          "title": "शेतकऱ्यांसाठी",
          "description": "एग्रोनेट वापरणाऱ्या शेतकऱ्यांसाठी माहिती",
          "questions": {
            "how-to-list": {
              "question": "मी माझी उत्पादने कशी सूचीबद्ध करू?",
              "answer": "लॉगिन केल्यानंतर, तुमच्या डॅशबोर्डवर जा आणि 'उत्पादन जोडा' वर क्लिक करा. प्रमाण, किंमत आणि गुणवत्ता मापदंडांसह तुमच्या उत्पादनाबद्दल तपशील भरा."
            },
            "payment-process": {
              "question": "मी पैसे कसे प्राप्त करू?",
              "answer": "पेमेंट्स आमच्या प्लॅटफॉर्मद्वारे सुरक्षितपणे प्रक्रिया केली जातात. तुमचे उत्पादन विकल्यावर थेट पेमेंट प्राप्त करण्यासाठी तुम्ही तुमच्या प्रोफाइल सेटिंग्जमध्ये तुमचे बँक खाते लिंक करू शकता."
            }
          }
        },
        "buyers": {
          "title": "खरेदीदारांसाठी",
          "description": "एग्रोनेट वापरणाऱ्या खरेदीदारांसाठी माहिती",
          "questions": {
            "quality-assurance": {
              "question": "गुणवत्ता कशी सुनिश्चित केली जाते?",
              "answer": "आमच्याकडे एक मजबूत गुणवत्ता पडताळणी प्रणाली आहे. सर्व उत्पादने गुणवत्ता मापदंडांनुसार तपासली जातात, आणि आम्ही तपशीलवार गुणवत्ता अहवाल प्रदान करतो. तुम्ही शेतकऱ्यांचे रेटिंग आणि पुनरावलोकने देखील तपासू शकता."
            },
            "bulk-ordering": {
              "question": "मी मोठ्या प्रमाणात ऑर्डर देऊ शकतो का?",
              "answer": "होय, तुम्ही प्लॅटफॉर्मद्वारे थेट मोठ्या प्रमाणात ऑर्डर देऊ शकता. अनेक शेतकरी मोठ्या खरेदीसाठी विशेष किंमती देतात. तुम्ही मोठ्या प्रमाणासाठी किंमतींवर वाटाघाटी करू शकता."
            }
          }
        }
      },
      "stillHaveQuestions": "अजूनही प्रश्न आहेत?",
      "contactSupport": "जर तुम्हाला आमच्या FAQ मध्ये तुमच्या प्रश्नाचे उत्तर सापडले नाही, तर तुम्ही नेहमी आमच्याशी संपर्क साधू शकता. आम्ही लवकरच उत्तर देऊ!",
      "contactButton": "सपोर्टशी संपर्क साधा"
    },
    
      "about": {
        "header": "एग्रोनॅट बद्दल",
        "title": "तंत्रज्ञानाद्वारे शेतीत क्रांती",
        "subtitle": "आम्ही शेतकऱ्यांना सक्षम बनवण्यासाठी आणि शाश्वत शेती प्रणाली निर्माण करण्यासाठी काम करतो.",
        "imageAlt": "एग्रोनॅट वापरणारे शेतकरी",
        "yearsOfExcellence": "उत्कृष्टतेची वर्षे",
        "mission": {
          "title": "आमचे ध्येय",
          "description": "शेतकरी आणि खरेदीदारांसाठी पारदर्शक आणि कार्यक्षम शेती बाजारपेठ तयार करणे..."
        },
        "vision": {
          "title": "आमचे दृष्टिकोन",
          "description": "शेतकऱ्यांसाठी सर्वोत्तम शेती तंत्रज्ञान व्यासपीठ होणे..."
        },
        "values": {
          "title": "आमच्या मुख्य मूल्ये",
          "innovation": { "title": "नवोपक्रम", "description": "आम्ही नेहमी सर्वोत्तम उपाय प्रदान करण्यासाठी नवीनता करतो..." },
          "transparency": { "title": "पारदर्शकता", "description": "आम्ही आमच्या सर्व कार्यांमध्ये संपूर्ण पारदर्शकता ठेवतो..." },
          "empowerment": { "title": "सशक्तीकरण", "description": "आम्ही तंत्रज्ञानाद्वारे आणि बाजारात थेट प्रवेश देऊन शेतकऱ्यांना सक्षम करतो..." },
          "excellence": { "title": "उत्कृष्टता", "description": "आम्ही प्रत्येक गोष्टीत उत्कृष्टतेसाठी प्रयत्न करतो." }
        },
        "joinUs": {
          "title": "आमच्या सोबत शेतीत बदल घडवा",
          "description": "शेती क्रांतीचा भाग बना...",
          "buttonText": "एग्रोनॅटमध्ये सामील व्हा"
        }
      },
      
      "products":{
        "featuredProducts": "खास उत्पादने",
        "discoverProducts": "आमच्या प्रीमियम सेंद्रिय उत्पादनांची निवड शोधा",
        "filterByCategory": "श्रेणीनुसार फिल्टर करा",
        "filterByCity": "शहरानुसार फिल्टर करा",
        "allCategories": "सर्व श्रेणी",
        "allStates": "सर्व राज्ये",
        "fruits": "फळे",
        "grains": "धान्य",
        "Organic Apples": "सेंद्रिय सफरचंद",
        "Fresh Mangoes": "ताजी आंबे",
        "Organic Wheat": "सेंद्रिय गहू",
        "Kesar Mango": "केसर आंबा",
        "Pearl Millet": "बाजरी",
        "Kinno Orange": "किन्नू संत्री",
        "Premium Wheat": "प्रीमियम गहू",
        "Pomegranate": "डाळिंब",
        "Organic Barley": "सेंद्रिय जव",
        "Red Banana": "लाल केळी",
        "Red Rice": "लाल तांदूळ",
        "Alphonso Mango": "हापूस आंबा",
        "Jowar": "ज्वारी",
        "Sweet Lime": "मोसंबी",
        "Fine Rice": "बारीक तांदूळ",
        "500 kg available": "500 किलो उपलब्ध",
        "300 kg available": "300 किलो उपलब्ध",
        "1000 kg available": "1000 किलो उपलब्ध",
        "2000 kg available": "2000 किलो उपलब्ध",
        "800 kg available": "800 किलो उपलब्ध",
        "5000 kg available": "5000 किलो उपलब्ध",
        "600 kg available": "600 किलो उपलब्ध",
        "1500 kg available": "1500 किलो उपलब्ध",
        "400 kg available": "400 किलो उपलब्ध",
        "2500 kg available": "2500 किलो उपलब्ध",
        "700 kg available": "700 किलो उपलब्ध",
        "3000 kg available": "3000 किलो उपलब्ध",
        "Fresh, crisp apples grown without pesticides": "कीटकनाशकांशिवाय वाढवलेली ताजी, कुरकुरीत सफरचंद",
        "Sweet and juicy mangoes from local orchards": "स्थानिक फळबागांमधून गोड आणि रसाळ आंबे",
        "Premium quality wheat grains, perfect for bread and rotis": "प्रीमियम दर्जाचे गव्हाचे दाणे, ब्रेड आणि पोळ्यांसाठी परफेक्ट",
        "Premium Gir Kesar mangoes, known for their sweet taste and aroma": "गीर केसर आंबे, त्यांच्या गोड चव आणि सुगंधासाठी प्रसिद्ध",
        "High-quality bajra grown in Gujarat's fertile soil": "गुजरातच्या सुपीक जमिनीत वाढवलेली उच्च दर्जाची बाजरी",
        "Sweet and juicy Kinno oranges from Punjab orchards": "पंजाबच्या फळबागांमधून गोड आणि रसाळ किन्नू संत्री",
        "High-quality wheat from Punjab's golden fields": "पंजाबच्या सोनेरी शेतांमधून उच्च दर्जाचे गहू",
        "Fresh pomegranates from Rajasthan's orchards": "राजस्थानच्या फळबागांमधून ताजी डाळिंबे",
        "Naturally grown barley from Rajasthan's farms": "राजस्थानच्या शेतांमधून नैसर्गिकरित्या वाढवलेले जव",
        "Sweet and nutritious red bananas from Kerala": "केरळमधून गोड आणि पौष्टिक लाल केळी",
        "Traditional Kerala red rice, rich in nutrients": "पारंपारिक केरळ लाल तांदूळ, पोषक तत्त्वांनी समृद्ध",
        "Premium Ratnagiri Alphonso mangoes": "प्रीमियम रत्नागिरी हापूस आंबे",
        "High-quality sorghum from Maharashtra farms": "महाराष्ट्राच्या शेतांमधून उच्च दर्जाची ज्वारी",
        "Fresh and juicy mosambi from Telangana orchards": "तेलंगणाच्या फळबागांमधून ताजी आणि रसाळ मोसंबी",
        "Premium quality rice from Telangana paddy fields": "तेलंगणाच्या भात शेतांमधून प्रीमियम दर्जाचा तांदूळ",
          "knowMore": "अधिक जाणून घ्या",
        "showMore":"अधिक उत्पाद दर्शवा",
          
            "cities": {
              "New York": "न्यूयॉर्क",
              "Mumbai": "मुंबई",
              "Delhi": "दिल्ली",
              "Junagadh": "जुनागढ",
              "Mehsana": "मेहसाणा",
              "Amritsar": "अमृतसर",
              "Ludhiana": "लुधियाना",
              "Jodhpur": "जोधपूर",
              "Jaipur": "जयपूर",
              "Kochi": "कोची",
              "Thrissur": "थ्रिसूर",
              "Ratnagiri": "रत्नागिरी",
              "Nashik": "नाशिक",
              "Hyderabad": "हैदराबाद",
              "Warangal": "वारंगल"
            },
            
              "farmerNames": {
                "John Smith": "जॉन स्मिथ",
                "Rajesh Kumar": "राजेश कुमार",
                "Amit Patel": "अमित पटेल",
                "Rajesh Patel": "राजेश पटेल",
                "Bharat Modi": "भारत मोदी",
                "Gurpreet Singh": "गुरप्रीत सिंग",
                "Harjinder Singh": "हरजिंदर सिंग",
                "Ramesh Sharma": "रामेश शर्मा",
                "Vikram Singh": "विक्रम सिंग",
                "Thomas Joseph": "थॉमस जोसेफ",
                "Mathew Philip": "मॅथ्यू फिलिप",
                "Suresh Desai": "सुरेश देसाई",
                "Prakash Patil": "प्रकाश पाटील",
                "Krishna Reddy": "कृष्ण रेड्डी",
                "Ravi Kumar": "रवि कुमार"
              },
              
                "rating": "रेटिंग",
                "Negotiate": "चर्चा करा",
                "Read More": "अधिक वाचा",
                "View Less": "कमी पाहा",
                "Product Info": "उत्पादन माहिती",
                "Quantity": "प्रमाण",
                "Price Range": "किंमत श्रेणी",
                "Category": "श्रेणी",
                "Farmer Details": "शेतकरी तपशील",
                "Name": "नाव",
                "Contact": "संपर्क",
                "Location": "स्थान",
                "Detailed Information": "सविस्तर माहिती",
                "Product Certification": "उत्पादन प्रमाणपत्र",
                "Land Type": "जमिनीचा प्रकार",
                "Farming Practices": "शेती पद्धती",
                "Quality Parameters": "गुणवत्ता निकष",
                "Farmer Experience": "शेतकऱ्याचा अनुभव",
                "farmingPractices": {
                  "No chemical pesticides used": "कोणतेही रासायनिक कीटकनाशके वापरले नाहीत",
                  "Natural fertilizers only": "फक्त नैसर्गिक खतांचा वापर",
                  "Sustainable irrigation methods": "शाश्वत सिंचन पद्धती",
                  "Crop rotation practiced": "पीक फेरबदल अनुसरला जातो"
                },
                "qualityParameters": {
                  "Hand-picked at optimal ripeness": "योग्य परिपक्वतेवर हाताने निवडलेले",
                  "Carefully sorted and graded": "काळजीपूर्वक निवडून श्रेणीबद्ध केलेले",
                  "Stored in temperature-controlled environment": "तापमान नियंत्रित वातावरणात संग्रहित",
                  "Regular quality checks performed": "नियमित गुणवत्ता तपासणी केली जाते"
                }
              
              
          },
          
      
        "contact": {
    "title": "संपर्क करा",
    "subtitle": "तृतीय पक्षाच्या अतिरिक्त पैशांशिवाय तुमचा नफा कमवा",
    "getInTouch": "संपर्कात रहा",
    "description": "एग्रोनेटबद्दल प्रश्न आहेत? आम्ही मदत करण्यासाठी येथे आहोत. आम्हाला संदेश पाठवा आणि आम्ही शक्य तितक्या लवकर तुमच्याशी संपर्क साधू.",
    "address": {
      "title": "पत्ता",
      "line1": "मारवाडी विद्यापीठ",
      "line2": "राजकोट, गुजरात",
      "line3": "भारत"
    },
    "email": {
      "title": "ईमेल",
      "value": "nit@agronet.com"
    },
    "phone": {
      "title": "फोन",
      "value": "+91 123 456 7890"
    },
    "form": {
      "title": "आम्हाला संदेश पाठवा",
      "description": "खालील फॉर्म भरा आणि आम्ही शक्य तितक्या लवकर तुमच्याशी संपर्क साधू.",
      "firstName": "पहिले नाव",
      "lastName": "आडनाव",
      "email": "ईमेल",
      "phone": "फोन नंबर",
      "message": "संदेश",
      "messagePlaceholder": "आम्ही कशी मदत करू शकतो?",
      "submit": "संदेश पाठवा"
    }
  },
  "hero": {
    "title": "शेती ज्ञान केंद्र",
    "subtitle": "नवीनतम शेती तंत्रे, बाजार अंतर्दृष्टी आणि यशोगाथांसह अद्ययावत रहा"
  },
 "categories": [
    {
      "name": "कृषि तंत्रज्ञान",
      "description": "आधुनिक आणि पारंपारिक कृषी पद्धती"
    },
    {
      "name": "बाजार माहिती",
      "description": "भाव ट्रेंड्स आणि बाजार विश्लेषण"
    },
    {
      "name": "सफलता कथा",
      "description": "यशस्वी शेतकऱ्यांकडून शिकणे"
    },
    {
      "name": "तंत्रज्ञान",
      "description": "एग्रीटेक नवप्रवर्तन आणि उपकरणे"
    }
  ],
  "articles": [
    {
      "title": "उत्कृष्ट उत्पादनासाठी 10 शाश्वत कृषी पद्धती",
      "excerpt": "पर्यावरण संरक्षण करत असताना आपल्या पिकाची उत्पादन क्षमता वाढविण्यासाठी इको-फ्रेंडली कृषी पद्धती शिकून घ्या.",
      "category": "कृषि तंत्रज्ञान",
      "date": "15 मार्च, 2024",
      "readTime": "5 मिनिट वाचा",
      "image": "https://media.istockphoto.com/id/898449496/photo/agriculture-drone-fly-to-sprayed-fertilizer-on-the-green-tea-fie.jpg?s=612x612&w=0&k=20&c=XB9L5U65qaNqs8k7KPKOiL6N_mj1d1JpKPJFcmMsrz0="
    },
    {
      "title": "बाजार भाव समज: शेतकऱ्यांसाठी मार्गदर्शक",
      "excerpt": "कृषी बाजार भाव समजून घ्या आणि योग्य विक्रीसाठी निर्णय घेण्याची मार्गदर्शन मिळवा.",
      "category": "बाजार माहिती",
      "date": "14 मार्च, 2024",
      "readTime": "8 मिनिट वाचा",
      "image": "https://images.unsplash.com/photo-1601172737447-a1bc284c5005?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGZhcm1lcnMlMjBtYXJrZXR8ZW58MHx8MHx8fDA%3D"
    },
    {
      "title": "शेतीतून यशापर्यंत: एका शेतकऱ्याचा प्रवास",
      "excerpt": "तुमच्या व्यवसायाच्या वृद्धीसाठी आदर्श अडचणी आणि त्यावर उचललेले पावले शिकत आहे.",
      "category": "सफलता कथा",
      "date": "13 मार्च, 2024",
      "readTime": "6 मिनिट वाचा",
      "image": "https://images.pexels.com/photos/1212102/pexels-photo-1212102.jpeg?auto=compress&cs=tinysrgb&w=600"
    }
  ],
  "latest":{
    "Latest Articles":"नवीनतम लेख"
},
  "buttons": {
    "readMore": "अधिक वाचा"
  },
  
  
    "hero2": {
      "title": "यशोगाथा",
      "subtitle": "कसे एग्रोनट शेतकऱ्यांचे जीवन बदलत आहे ते जाणून घ्या.",
    
    "readFullStory": "पूर्ण कथा वाचा",
    "name":"राजेश कुमार",
    "Revenue Increase": "उत्पन्न वाढ",
    "Years With Agronet": "एग्रोनटसह वर्षे",
    "quote": "एग्रोनटने माझ्या शेतीच्या व्यवसायात पूर्णपणे बदल केला आहे. आता मला माझ्या उत्पादनांसाठी 40% चांगले दर मिळतात आणि देशभरातील खरेदीदारांशी थेट संबंध आहेत.",
    "location": "गहू शेतकरी, पंजाब",
    "Main Crops": "मुख्य पिके",
    "years":"वर्ष",
    "successStories": [
      {
        "name": "अमित पटेल",
        "location": "भाजीपाला शेतकरी, गुजरात",
        "excerpt": "एग्रोनटमध्ये सामील झाल्यापासून, मी तीन राज्यांमध्ये माझ्या ग्राहक आधाराचा विस्तार केला आहे आणि माझ्या उत्पन्नात लक्षणीय वाढ केली आहे.",
        "revenueIncrease": "35%",
        "crops": "टोमॅटो, मिरची"
      },
      {
        "name": "प्रिया सिंग",
        "location": "जैविक शेतकरी, महाराष्ट्र",
        "excerpt": "जैविक प्रमाणपत्र समर्थन आणि एग्रोनटद्वारे थेट बाजार प्रवेशामुळे मला माझ्या उत्पादनांसाठी प्रीमियम किंमती मिळवण्यात मदत झाली.",
        "revenueIncrease": "50%",
        "crops": "तांदूळ, डाळी"
      },
      {
        "name": "मोहम्मद खान",
        "location": "फळ उत्पादक, कर्नाटका",
        "excerpt": "एग्रोनटची लॉजिस्टिक्स समर्थन आणि गुणवत्ता आश्वासन प्रणालीने मला मेट्रो शहरांमध्ये प्रीमियम खरेदीदारांपर्यंत पोहोचण्यात मदत केली आहे.",
        "revenueIncrease": "40%",
        "crops": "आंबा, अनार"
      },
      {
        "name": "लक्ष्मी देवी",
        "location": "मिश्रित शेतकरी, तमिळनाडू",
        "excerpt": "एग्रोनटच्या प्रशिक्षणाने आणि समर्थनाने मला आधुनिक शेती तंत्रज्ञान स्वीकारण्यात आणि माझी उपज सुधारण्यात मदत केली.",
        "revenueIncrease": "30%",
        "crops": "भाज्या, नारळ"
      },
      {
        "name": "गुरप्रीत सिंग",
        "location": "धान्य शेतकरी, पंजाब",
        "excerpt": "एग्रोनटद्वारे थेट खरेदीदारांशी संबंध साधल्याने मला माझ्या गव्हासाठी चांगल्या किंमती आणि वेळेवर पैसे मिळवण्यात मदत झाली.",
        "revenueIncrease": "45%",
        "crops": "गहू, तांदूळ"
      },
      {
        "name": "मीना कुमारी",
        "location": "जैविक शेतकरी, उत्तराखंड",
        "excerpt": "एग्रोनटचे प्लॅटफॉर्म मला भारतभरातील गुणवत्ता-जागरूक खरेदीदारांना माझे जैविक उत्पादन प्रदर्शित करण्यात मदत करते.",
        "revenueIncrease": "55%",
        "crops": "बाजरी, औषधी वनस्पती"
      }
    ],
    "joinAgronet": "एग्रोनटमध्ये सामील व्हा",
    "startYourSuccessStory": "आपली यशोगाथा सुरू करा",
    "joinThousands": "एग्रोनटसह त्यांच्या कृषी व्यवसायात बदल घडवणाऱ्या हजारो शेतकऱ्यांमध्ये सामील व्हा."
  },
    "userType": {
      "title": "तुमची भूमिका निवडा",
      "subtitle": "तुम्ही शेतकरी किंवा खरेदीदार म्हणून नोंदणी करू इच्छिता ते निवडा",
      "farmer": {
        "title": "शेतकरी",
        "description": "खरेदीदारांना थेट तुमचे उत्पादन विकण्यासाठी शेतकरी म्हणून नोंदणी करा"
      },
      "buyer": {
        "title": "खरेदीदार",
        "description": "शेतकऱ्यांकडून दर्जेदार उत्पादने खरेदी करण्यासाठी खरेदीदार म्हणून नोंदणी करा"
      }
    },
    "personalInfo": {
      "title": "वैयक्तिक माहिती",
      "subtitle": "आम्हाला तुमच्याबद्दल थोडे सांगा",
      "firstName": "पहिले नाव",
      "lastName": "आडनाव",
      "username": "वापरकर्तानाव",
      "password": "पासवर्ड"
    },
    "contactInfo": {
      "title": "संपर्क माहिती",
      "subtitle": "आम्ही तुमच्याशी कसा संपर्क साधू शकतो?",
      "email": "ईमेल पत्ता",
      "phone": "फोन नंबर",
      "country": "देश",
      "state": "राज्य",
      "selectCountry": "देश निवडा",
      "selectState": "राज्य निवडा",
      "noStates": "कोणतीही राज्ये उपलब्ध नाहीत"
    },
    "documentUpload": {
      "title": "दस्तऐवज अपलोड",
      "subtitle": "कृपया आवश्यक दस्तऐवज प्रदान करा",
      "documentNo": "दस्तऐवज क्रमांक",
      "proofDocument": "पुरावा दस्तऐवज",
      "profilePhoto": "प्रोफाइल फोटो",
      "uploadText": "फाइल अपलोड करा",
      "dragDropText": "किंवा ड्रॅग आणि ड्रॉप करा",
      "fileSize": {
        "document": "PDF, PNG, JPG 10MB पर्यंत",
        "photo": "PNG, JPG 5MB पर्यंत"
      }
    },
    "complete": {
      "title": "नोंदणी पूर्ण!",
      "farmerMessage": "एग्रोनेटमध्ये आपले स्वागत आहे! आता तुम्ही तुमची उत्पादने सूचीबद्ध करू शकता आणि खरेदीदारांशी जोडू शकता.",
      "buyerMessage": "एग्रोनेटमध्ये आपले स्वागत आहे! आता तुम्ही उत्पादने ब्राउझ करू शकता आणि शेतकऱ्यांशी जोडू शकता.",
      "dashboard": "डॅशबोर्डवर जा",
      "marketplace": {
        "farmer": "उत्पादने सूचीबद्ध करा",
        "buyer": "उत्पादने ब्राउझ करा"
      }
    },
    "navigation": {
      "previous": "मागील",
      "next": "पुढील",
      "submit": "नोंदणी पूर्ण करा",
      "submitting": "सबमिट करत आहे..."
    },
    "login": {
      "welcome": "पुन्हा स्वागत आहे!",
      "login_message": "तुमच्या Agronet खात्यात प्रवेश करण्यासाठी लॉगिन करा",
      "username": "वापरकर्तानाव",
      "enter_username": "तुमचे वापरकर्तानाव प्रविष्ट करा",
      "password": "पासवर्ड",
      "show_password": "पासवर्ड दर्शवा",
      "hide_password": "पासवर्ड लपवा",
      "login": "लॉगिन",
      "logging_in": "लॉगिन करत आहे...",
      "or": "किंवा",
      "forgot_password": "तुमचा पासवर्ड विसरलात?",
      "no_account": "खाते नाही?",
      "register": "आत्ता नोंदणी करा",
      "login_failed": "लॉगिन अयशस्वी. कृपया तुमची माहिती तपासा."
    }
    
  }
  
      
      
    
  