{
    "hero1": {
      "tagline": "ਕਿਸਾਨਾਂ ਨੂੰ ਖਰੀਦਦਾਰਾਂ ਨਾਲ ਜੋੜਨਾ",
      "title": "ਸਿੱਧੀ ਮਾਰਕੀਟ ਪਹੁੰਚ ਨਾਲ ਖੇਤੀਬਾੜੀ ਨੂੰ ਬਦਲੋ",
      "subtitle": "ਸਿੱਧੀ ਮਾਰਕੀਟ ਪਹੁੰਚ ਰਾਹੀਂ ਵਿਚੋਲਿਆਂ ਨੂੰ ਖਤਮ ਕਰੋ ਅਤੇ ਕਿਸਾਨ ਦੀ ਲਾਭਦਾਇਕਤਾ ਵਿੱਚ ਸੁਧਾਰ ਕਰੋ। ਏਗਰੋਨੈੱਟ 'ਤੇ ਹਜ਼ਾਰਾਂ ਕਿਸਾਨਾਂ ਅਤੇ ਖਰੀਦਦਾਰਾਂ ਨਾਲ ਜੁੜੋ।",
      "getStarted": "ਸ਼ੁਰੂ ਕਰੋ",
      "learnMore": "ਹੋਰ ਜਾਣੋ"
    },
    "features": {
      "title": "ਏਗਰੋਨੈੱਟ ਕਿਉਂ ਚੁਣੀਏ?",
      "subtitle": "ਅਸੀਂ ਕਿਸਾਨਾਂ ਨੂੰ ਸਿੱਧੇ ਖਰੀਦਦਾਰਾਂ ਨਾਲ ਜੋੜਨ ਲਈ ਨਵੀਨਤਾਕਾਰੀ ਹੱਲ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਾਂ, ਜੋ ਬਿਹਤਰ ਕੀਮਤਾਂ ਅਤੇ ਟਿਕਾਊ ਖੇਤੀਬਾੜੀ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਂਦੇ ਹਨ।",
      "directMarket": {
        "title": "ਸਿੱਧੀ ਮਾਰਕੀਟ ਪਹੁੰਚ",
        "description": "ਵਿਚੋਲਿਆਂ ਤੋਂ ਬਿਨਾਂ ਖਰੀਦਦਾਰਾਂ ਨਾਲ ਸਿੱਧਾ ਜੁੜੋ ਅਤੇ ਆਪਣੀ ਉਪਜ ਲਈ ਬਿਹਤਰ ਕੀਮਤਾਂ ਪ੍ਰਾਪਤ ਕਰੋ।"
      },
      "smartPrice": {
        "title": "ਸਮਾਰਟ ਕੀਮਤ ਖੋਜ",
        "description": "ਸੂਚਿਤ ਫੈਸਲੇ ਲੈਣ ਵਿੱਚ ਮਦਦ ਲਈ ਰੀਅਲ-ਟਾਈਮ ਮਾਰਕੀਟ ਕੀਮਤਾਂ ਅਤੇ ਰੁਝਾਨ।"
      },
      "securePayments": {
        "title": "ਸੁਰੱਖਿਅਤ ਭੁਗਤਾਨ",
        "description": "ਬਹੁ-ਭੁਗਤਾਨ ਵਿਕਲਪਾਂ ਨਾਲ ਸੁਰੱਖਿਅਤ ਅਤੇ ਤੁਰੰਤ ਭੁਗਤਾਨ ਪ੍ਰਕਿਰਿਆ।"
      },
      "qualityAssurance": {
        "title": "ਗੁਣਵੱਤਾ ਭਰੋਸਾ",
        "description": "ਉੱਚ ਮਿਆਰਾਂ ਨੂੰ ਬਣਾਈ ਰੱਖਣ ਲਈ ਬਿਲਟ-ਇਨ ਗੁਣਵੱਤਾ ਜਾਂਚ ਪ੍ਰਣਾਲੀ।"
      },
      "logistics": {
        "title": "ਲੌਜਿਸਟਿਕਸ ਸਹਾਇਤਾ",
        "description": "ਨਿਰਵਿਘਨ ਡਿਲੀਵਰੀ ਲਈ ਏਕੀਕ੍ਰਿਤ ਆਵਾਜਾਈ ਅਤੇ ਭੰਡਾਰਨ ਹੱਲ।"
      },
      "support": {
        "title": "24/7 ਸਹਾਇਤਾ",
        "description": "ਹਰ ਕਦਮ 'ਤੇ ਤੁਹਾਡੀ ਸਹਾਇਤਾ ਲਈ ਸਮਰਪਿਤ ਗਾਹਕ ਸਹਾਇਤਾ ਟੀਮ।"
      }
    },
    "stats": {
      "farmers": "ਰਜਿਸਟਰਡ ਕਿਸਾਨ",
      "buyers": "ਸਰਗਰਮ ਖਰੀਦਦਾਰ",
      "volume": "ਵਪਾਰ ਮਾਤਰਾ (₹)",
      "earnings": "ਕਮਾਈ ਵਿੱਚ ਵਾਧਾ"
    },
    "cta": {
      "title": "ਖੇਤੀਬਾੜੀ ਨੂੰ ਬਦਲਣ ਲਈ ਤਿਆਰ ਹੋ?",
      "subtitle": "ਸਿੱਧੀ ਮਾਰਕੀਟ ਪਹੁੰਚ ਤੋਂ ਪਹਿਲਾਂ ਹੀ ਲਾਭ ਲੈ ਰਹੇ ਹਜ਼ਾਰਾਂ ਕਿਸਾਨਾਂ ਅਤੇ ਖਰੀਦਦਾਰਾਂ ਨਾਲ ਜੁੜੋ।",
      "button": "ਹੁਣੇ ਸ਼ੁਰੂ ਕਰੋ"
    },
    "faq": {
      "title": "ਅਕਸਰ ਪੁੱਛੇ ਜਾਣ ਵਾਲੇ ਸਵਾਲ",
      "subtitle": "ਏਗਰੋਨੈੱਟ ਬਾਰੇ ਆਮ ਸਵਾਲਾਂ ਦੇ ਜਵਾਬ ਲੱਭੋ",
      "categories": {
        "general": {
          "title": "ਆਮ ਸਵਾਲ",
          "description": "ਏਗਰੋਨੈੱਟ ਬਾਰੇ ਬੁਨਿਆਦੀ ਜਾਣਕਾਰੀ",
          "questions": {
            "what-is-agronet": {
              "question": "ਏਗਰੋਨੈੱਟ ਕੀ ਹੈ?",
              "answer": "ਏਗਰੋਨੈੱਟ ਇੱਕ ਡਿਜੀਟਲ ਪਲੇਟਫਾਰਮ ਹੈ ਜੋ ਕਿਸਾਨਾਂ ਨੂੰ ਸਿੱਧਾ ਖਰੀਦਦਾਰਾਂ ਨਾਲ ਜੋੜਦਾ ਹੈ, ਵਿਚੋਲਿਆਂ ਨੂੰ ਖਤਮ ਕਰਦਾ ਹੈ ਅਤੇ ਖੇਤੀ ਉਤਪਾਦਾਂ ਲਈ ਬਿਹਤਰ ਕੀਮਤਾਂ ਯਕੀਨੀ ਬਣਾਉਂਦਾ ਹੈ।"
            },
            "how-to-register": {
              "question": "ਮੈਂ ਏਗਰੋਨੈੱਟ 'ਤੇ ਕਿਵੇਂ ਰਜਿਸਟਰ ਕਰਾਂ?",
              "answer": "ਬੱਸ ਕਿਸਾਨ ਜਾਂ ਖਰੀਦਦਾਰ ਵਜੋਂ ਰਜਿਸਟਰ ਕਰੋ, ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਪੂਰੀ ਕਰੋ, ਅਤੇ ਸੰਭਾਵੀ ਵਪਾਰ ਭਾਈਵਾਲਾਂ ਨਾਲ ਜੁੜਨਾ ਸ਼ੁਰੂ ਕਰੋ।"
            }
          }
        },
        "farmers": {
          "title": "ਕਿਸਾਨਾਂ ਲਈ",
          "description": "ਏਗਰੋਨੈੱਟ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੇ ਕਿਸਾਨਾਂ ਲਈ ਜਾਣਕਾਰੀ",
          "questions": {
            "how-to-list": {
              "question": "ਮੈਂ ਆਪਣੇ ਉਤਪਾਦ ਕਿਵੇਂ ਸੂਚੀਬੱਧ ਕਰਾਂ?",
              "answer": "ਲੌਗਇਨ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਆਪਣੇ ਡੈਸ਼ਬੋਰਡ 'ਤੇ ਜਾਓ ਅਤੇ 'ਉਤਪਾਦ ਜੋੜੋ' 'ਤੇ ਕਲਿੱਕ ਕਰੋ। ਮਾਤਰਾ, ਕੀਮਤ ਅਤੇ ਗੁਣਵੱਤਾ ਮਾਪਦੰਡਾਂ ਸਮੇਤ ਆਪਣੀ ਉਪਜ ਬਾਰੇ ਵੇਰਵੇ ਭਰੋ।"
            },
            "payment-process": {
              "question": "ਮੈਂ ਭੁਗਤਾਨ ਕਿਵੇਂ ਪ੍ਰਾਪਤ ਕਰਾਂ?",
              "answer": "ਭੁਗਤਾਨ ਸਾਡੇ ਪਲੇਟਫਾਰਮ ਰਾਹੀਂ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਤੁਸੀਂ ਆਪਣੀ ਉਪਜ ਵਿਕਣ 'ਤੇ ਸਿੱਧਾ ਭੁਗਤਾਨ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਆਪਣਾ ਬੈਂਕ ਖਾਤਾ ਲਿੰਕ ਕਰ ਸਕਦੇ ਹੋ।"
            }
          }
        },
        "buyers": {
          "title": "ਖਰੀਦਦਾਰਾਂ ਲਈ",
          "description": "ਏਗਰੋਨੈੱਟ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵਾਲੇ ਖਰੀਦਦਾਰਾਂ ਲਈ ਜਾਣਕਾਰੀ",
          "questions": {
            "quality-assurance": {
              "question": "ਗੁਣਵੱਤਾ ਕਿਵੇਂ ਯਕੀਨੀ ਬਣਾਈ ਜਾਂਦੀ ਹੈ?",
              "answer": "ਸਾਡੇ ਕੋਲ ਇੱਕ ਮਜ਼ਬੂਤ ਗੁਣਵੱਤਾ ਜਾਂਚ ਪ੍ਰਣਾਲੀ ਹੈ। ਸਾਰੇ ਉਤਪਾਦਾਂ ਦੀ ਗੁਣਵੱਤਾ ਮਾਪਦੰਡਾਂ ਦੇ ਵਿਰੁੱਧ ਜਾਂਚ ਕੀਤੀ ਜਾਂਦੀ ਹੈ, ਅਤੇ ਅਸੀਂ ਵਿਸਥਾਰਤ ਗੁਣਵੱਤਾ ਰਿਪੋਰਟਾਂ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਾਂ। ਤੁਸੀਂ ਕਿਸਾਨ ਦੀਆਂ ਰੇਟਿੰਗਾਂ ਅਤੇ ਸਮੀਖਿਆਵਾਂ ਵੀ ਦੇਖ ਸਕਦੇ ਹੋ।"
            },
            "bulk-ordering": {
              "question": "ਕੀ ਮੈਂ ਥੋਕ ਆਰਡਰ ਦੇ ਸਕਦਾ/ਸਕਦੀ ਹਾਂ?",
              "answer": "ਹਾਂ, ਤੁਸੀਂ ਪਲੇਟਫਾਰਮ ਰਾਹੀਂ ਸਿੱਧੇ ਥੋਕ ਆਰਡਰ ਦੇ ਸਕਦੇ ਹੋ। ਕਈ ਕਿਸਾਨ ਥੋਕ ਖਰੀਦ ਲਈ ਵਿਸ਼ੇਸ਼ ਕੀਮਤਾਂ ਦੀ ਪੇਸ਼ਕਸ਼ ਕਰਦੇ ਹਨ। ਤੁਸੀਂ ਵੱਡੀ ਮਾਤਰਾ ਲਈ ਕੀਮਤਾਂ 'ਤੇ ਗੱਲਬਾਤ ਕਰ ਸਕਦੇ ਹੋ।"
            }
          }
        }
      },
      "stillHaveQuestions": "ਅਜੇ ਵੀ ਸਵਾਲ ਹਨ?",
      "contactSupport": "ਜੇਕਰ ਤੁਹਾਨੂੰ ਸਾਡੇ FAQ ਵਿੱਚ ਆਪਣੇ ਸਵਾਲ ਦਾ ਜਵਾਬ ਨਹੀਂ ਮਿਲਦਾ, ਤਾਂ ਤੁਸੀਂ ਹਮੇਸ਼ਾ ਸਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰ ਸਕਦੇ ਹੋ। ਅਸੀਂ ਛੇਤੀ ਹੀ ਜਵਾਬ ਦੇਵਾਂਗੇ!",
      "contactButton": "ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰੋ"
    },
    
      "about": {
        "header": "ਅੈਗ੍ਰੋਨੈਟ ਬਾਰੇ",
        "title": "ਤਕਨੀਕ ਰਾਹੀਂ ਖੇਤੀ ਵਿੱਚ ਇਨਕਲਾਬ",
        "subtitle": "ਅਸੀਂ ਕਿਸਾਨਾਂ ਨੂੰ ਸ਼ਕਤੀਸ਼ਾਲੀ ਬਣਾਉਣ ਅਤੇ ਟਿਕਾਊ ਖੇਤੀ ਪ੍ਰਣਾਲੀ ਬਣਾਉਣ ਲਈ ਕੰਮ ਕਰ ਰਹੇ ਹਾਂ.",
        "imageAlt": "ਅੈਗ੍ਰੋਨੈਟ ਵਰਤਦੇ ਕਿਸਾਨ",
        "yearsOfExcellence": "ਉਤਕ੍ਰਿਸ਼ਟਤਾ ਦੇ ਸਾਲ",
        "mission": {
          "title": "ਸਾਡਾ ਮਿਸ਼ਨ",
          "description": "ਕਿਸਾਨਾਂ ਅਤੇ ਖਰੀਦਦਾਰਾਂ ਲਈ ਇਕ ਪਾਰਦਰਸ਼ੀ ਅਤੇ ਪ੍ਰਭਾਵਸ਼ਾਲੀ ਖੇਤੀ ਬਾਜ਼ਾਰ ਬਣਾਉਣਾ..."
        },
        "vision": {
          "title": "ਸਾਡੀ ਦ੍ਰਿਸ਼ਟੀ",
          "description": "ਕਿਸਾਨਾਂ ਲਈ ਸਭ ਤੋਂ ਵਧੀਆ ਖੇਤੀ ਤਕਨੀਕੀ ਪਲੇਟਫਾਰਮ ਬਣਨਾ..."
        },
        "values": {
          "title": "ਸਾਡੇ ਮੁੱਖ ਮੁੱਲ",
          "innovation": { "title": "ਨਵਾਪਰਵਾਰ", "description": "ਅਸੀਂ ਹਮੇਸ਼ਾ ਸਭ ਤੋਂ ਵਧੀਆ ਹੱਲ ਲਿਆਉਣ ਲਈ ਨਵਾਪਰਵਾਰ ਕਰਦੇ ਹਾਂ..." },
          "transparency": { "title": "ਪਾਰਦਰਸ਼ਤਾ", "description": "ਅਸੀਂ ਆਪਣੇ ਸਾਰੇ ਕੰਮਾਂ ਵਿੱਚ ਪੂਰੀ ਪਾਰਦਰਸ਼ਤਾ ਵਿਖਾਉਂਦੇ ਹਾਂ..." },
          "empowerment": { "title": "ਸਸ਼ਕਤੀਕਰਨ", "description": "ਅਸੀਂ ਕਿਸਾਨਾਂ ਨੂੰ ਤਕਨੀਕ ਅਤੇ ਬਾਜ਼ਾਰ ਦੀ ਪਹੁੰਚ ਰਾਹੀਂ ਸ਼ਕਤੀਸ਼ਾਲੀ ਬਣਾਉਂਦੇ ਹਾਂ..." },
          "excellence": { "title": "ਉਤਕ੍ਰਿਸ਼ਟਤਾ", "description": "ਅਸੀਂ ਹਰੇਕ ਕੰਮ ਵਿੱਚ ਉਤਕ੍ਰਿਸ਼ਟਤਾ ਲਈ ਯਤਨ ਕਰਦੇ ਹਾਂ." }
        },
        "joinUs": {
          "title": "ਸਾਡੇ ਨਾਲ ਖੇਤੀ ਵਿੱਚ ਬਦਲਾਅ ਲਿਆਓ",
          "description": "ਖੇਤੀ ਇਨਕਲਾਬ ਦਾ ਹਿੱਸਾ ਬਣੋ...",
          "buttonText": "ਅੈਗ੍ਰੋਨੈਟ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ"
        }
      },
      
      "products":{
        "featuredProducts": "ਖਾਸ ਉਤਪਾਦ",
        "discoverProducts": "ਸਾਡੇ ਪ੍ਰੀਮੀਅਮ ਜੈਵਿਕ ਉਤਪਾਦਾਂ ਦੀ ਚੋਣ ਦੀ ਖੋਜ ਕਰੋ",
        "filterByCategory": "ਸ਼੍ਰੇਣੀ ਦੁਆਰਾ ਫਿਲਟਰ ਕਰੋ",
        "filterByCity": "ਸ਼ਹਿਰ ਦੁਆਰਾ ਫਿਲਟਰ ਕਰੋ",
        "allCategories": "ਸਾਰੀਆਂ ਸ਼੍ਰੇਣੀਆਂ",
        "allStates": "ਸਾਰੇ ਰਾਜ",
        "fruits": "ਫਲ",
        "grains": "ਅਨਾਜ",
        "Organic Apples": "ਜੈਵਿਕ ਸੇਬ",
        "Fresh Mangoes": "ਤਾਜ਼ੇ ਅੰਬ",
        "Organic Wheat": "ਜੈਵਿਕ ਕਣਕ",
        "Kesar Mango": "ਕੇਸਰ ਅੰਬ",
        "Pearl Millet": "ਬਾਜਰਾ",
        "Kinno Orange": "ਕਿੰਨੂ ਸੰਤਰਾ",
        "Premium Wheat": "ਪ੍ਰੀਮੀਅਮ ਕਣਕ",
        "Pomegranate": "ਅਨਾਰ",
        "Organic Barley": "ਜੈਵਿਕ ਜੌਂ",
        "Red Banana": "ਲਾਲ ਕੇਲਾ",
        "Red Rice": "ਲਾਲ ਚਾਵਲ",
        "Alphonso Mango": "ਹਾਫੂਸ ਅੰਬ",
        "Jowar": "ਜਵਾਰ",
        "Sweet Lime": "ਮੌਸੰਬੀ",
        "Fine Rice": "ਬਰੀਕ ਚਾਵਲ",
        "500 kg available": "500 ਕਿਲੋ ਉਪਲਬਧ",
        "300 kg available": "300 ਕਿਲੋ ਉਪਲਬਧ",
        "1000 kg available": "1000 ਕਿਲੋ ਉਪਲਬਧ",
        "2000 kg available": "2000 ਕਿਲੋ ਉਪਲਬਧ",
        "800 kg available": "800 ਕਿਲੋ ਉਪਲਬਧ",
        "5000 kg available": "5000 ਕਿਲੋ ਉਪਲਬਧ",
        "600 kg available": "600 ਕਿਲੋ ਉਪਲਬਧ",
        "1500 kg available": "1500 ਕਿਲੋ ਉਪਲਬਧ",
        "400 kg available": "400 ਕਿਲੋ ਉਪਲਬਧ",
        "2500 kg available": "2500 ਕਿਲੋ ਉਪਲਬਧ",
        "700 kg available": "700 ਕਿਲੋ ਉਪਲਬਧ",
        "3000 kg available": "3000 ਕਿਲੋ ਉਪਲਬਧ",
        "Fresh, crisp apples grown without pesticides": "ਕੀਟਨਾਸ਼ਕਾਂ ਤੋਂ ਬਿਨਾਂ ਉਗਾਏ ਗਏ ਤਾਜ਼ੇ, ਕੁਰਕੁਰੇ ਸੇਬ",
        "Sweet and juicy mangoes from local orchards": "ਸਥਾਨਕ ਬਾਗਾਂ ਤੋਂ ਮਿੱਠੇ ਅਤੇ ਰਸੀਲੇ ਅੰਬ",
        "Premium quality wheat grains, perfect for bread and rotis": "ਪ੍ਰੀਮੀਅਮ ਕੁਆਲਟੀ ਕਣਕ ਦੇ ਦਾਣੇ, ਬ੍ਰੈਡ ਅਤੇ ਰੋਟੀਆਂ ਲਈ ਬਿਲਕੁਲ ਸਹੀ",
        "Premium Gir Kesar mangoes, known for their sweet taste and aroma": "ਗਿਰ ਕੇਸਰ ਅੰਬ, ਆਪਣੇ ਮਿੱਠੇ ਸੁਆਦ ਅਤੇ ਖੁਸ਼ਬੂ ਲਈ ਜਾਣੇ ਜਾਂਦੇ ਹਨ",
        "High-quality bajra grown in Gujarat's fertile soil": "ਗੁਜਰਾਤ ਦੀ ਉਪਜਾਊ ਮਿੱਟੀ ਵਿੱਚ ਉਗਾਇਆ ਗਿਆ ਉੱਚ ਕੁਆਲਟੀ ਦਾ ਬਾਜਰਾ",
        "Sweet and juicy Kinno oranges from Punjab orchards": "ਪੰਜਾਬ ਦੇ ਬਾਗਾਂ ਤੋਂ ਮਿੱਠੇ ਅਤੇ ਰਸੀਲੇ ਕਿੰਨੂ ਸੰਤਰੇ",
        "High-quality wheat from Punjab's golden fields": "ਪੰਜਾਬ ਦੇ ਸੁਨਹਿਰੀ ਖੇਤਾਂ ਤੋਂ ਉੱਚ ਕੁਆਲਟੀ ਦੀ ਕਣਕ",
        "Fresh pomegranates from Rajasthan's orchards": "ਰਾਜਸਥਾਨ ਦੇ ਬਾਗਾਂ ਤੋਂ ਤਾਜ਼ੇ ਅਨਾਰ",
        "Naturally grown barley from Rajasthan's farms": "ਰਾਜਸਥਾਨ ਦੇ ਖੇਤਾਂ ਤੋਂ ਕੁਦਰਤੀ ਤੌਰ 'ਤੇ ਉਗਾਏ ਗਏ ਜੌਂ",
        "Sweet and nutritious red bananas from Kerala": "ਕੇਰਲ ਤੋਂ ਮਿੱਠੇ ਅਤੇ ਪੌਸ਼ਟਿਕ ਲਾਲ ਕੇਲੇ",
        "Traditional Kerala red rice, rich in nutrients": "ਪਰੰਪਰਾਗਤ ਕੇਰਲ ਲਾਲ ਚਾਵਲ, ਪੌਸ਼ਟਿਕ ਤੱਤਾਂ ਨਾਲ ਭਰਪੂਰ",
        "Premium Ratnagiri Alphonso mangoes": "ਪ੍ਰੀਮੀਅਮ ਰਤਨਾਗਿਰੀ ਹਾਫੂਸ ਅੰਬ",
        "High-quality sorghum from Maharashtra farms": "ਮਹਾਰਾਸ਼ਟਰ ਦੇ ਖੇਤਾਂ ਤੋਂ ਉੱਚ ਕੁਆਲਟੀ ਦਾ ਜਵਾਰ",
        "Fresh and juicy mosambi from Telangana orchards": "ਤੇਲੰਗਾਨਾ  ਦੇ ਬਾਗਾਂ ਤੋਂ ਤਾਜ਼ੀ ਅਤੇ ਰਸੀਲੀ ਮੌਸੰਬੀ",
        "Premium quality rice from Telangana paddy fields": "ਤੇਲੰਗਾਨਾ ਦੇ ਝੋਨੇ ਦੇ ਖੇਤਾਂ ਤੋਂ ਪ੍ਰੀਮੀਅਮ ਕੁਆਲਟੀ ਦੇ ਚਾਵਲ",
         "knowMore": "ਹੋਰ ਜਾਣੋ",
        "showMore":" ਹੋਰ ਉਤਪਾਦ ਦਿਖਾਓ",
         
          "cities": {
            "New York": "ਨਿਊਯਾਰਕ",
            "Mumbai": "ਮੁੰਬਈ",
            "Delhi": "ਦਿੱਲੀ",
            "Junagadh": "ਜੂਨਾਗੜ੍ਹ",
            "Mehsana": "ਮੇਹਸਾਣਾ",
            "Amritsar": "ਅੰਮ੍ਰਿਤਸਰ",
            "Ludhiana": "ਲੁਧਿਆਣਾ",
            "Jodhpur": "ਜੋਧਪੁਰ",
            "Jaipur": "ਜੈਪੁਰ",
            "Kochi": "ਕੋਚੀ",
            "Thrissur": "ਥ੍ਰਿਸੂਰ",
            "Ratnagiri": "ਰਤਨਾਗਿਰੀ",
            "Nashik": "ਨਾਸ਼ਿਕ",
            "Hyderabad": "ਹੈਦਰਾਬਾਦ",
            "Warangal": "ਵਾਰੰਗਲ"
          },
          
            "farmerNames": {
              "John Smith": "ਜੌਨ ਸਮਿਥ",
              "Rajesh Kumar": "ਰਾਜੇਸ਼ ਕੁਮਾਰ",
              "Amit Patel": "ਅਮਿਤ ਪਟੇਲ",
              "Rajesh Patel": "ਰਾਜੇਸ਼ ਪਟੇਲ",
              "Bharat Modi": "ਭਾਰਤ ਮੋਦੀ",
              "Gurpreet Singh": "ਗੁਰਪ੍ਰੀਤ ਸਿੰਘ",
           "Harjinder Singh": "ਹਰਜਿੰਦਰ ਸਿੰਘ",
              "Ramesh Sharma": "ਰਮੇਸ਼ ਸ਼ਰਮਾ",
              "Vikram Singh": "ਵਿਕਰਮ ਸਿੰਘ",
              "Thomas Joseph": "ਥੋਮਸ ਜੋਸਫ",
              "Mathew Philip": "ਮੈਥਿਊ ਫਿਲਿਪ",
              "Suresh Desai": "ਸੁਰੇਸ਼ ਦੇਸਾਈ",
              "Prakash Patil": "ਪ੍ਰਕਾਸ਼ ਪਾਟੀਲ",
              "Krishna Reddy": "ਕ੍ਰਿਸ਼ਨਾ ਰੇੱਡੀ",
              "Ravi Kumar": "ਰਵਿ ਕੁਮਾਰ"
            },
            
              "rating": "रेटिंग",
              "Negotiate": "चर्चा करा",
              "Read More": "अधिक वाचा",
              "View Less": "कमी पाहा",
              "Product Info": "उत्पादन माहिती",
              "Quantity": "प्रमाण",
              "Price Range": "किंमत श्रेणी",
              "Category": "श्रेणी",
              "Farmer Details": "शेतकरी तपशील",
              "Name": "नाव",
              "Contact": "संपर्क",
              "Location": "स्थान",
              "Detailed Information": "सविस्तर माहिती",
              "Product Certification": "उत्पादन प्रमाणपत्र",
              "Land Type": "जमिनीचा प्रकार",
              "Farming Practices": "शेती पद्धती",
              "Quality Parameters": "गुणवत्ता निकष",
              "Farmer Experience": "शेतकऱ्याचा अनुभव",
              "farmingPractices": {
                "No chemical pesticides used": "कोणतेही रासायनिक कीटकनाशके वापरले नाहीत",
                "Natural fertilizers only": "फक्त नैसर्गिक खतांचा वापर",
                "Sustainable irrigation methods": "शाश्वत सिंचन पद्धती",
                "Crop rotation practiced": "पीक फेरबदल अनुसरला जातो"
              },
              "qualityParameters": {
                "Hand-picked at optimal ripeness": "योग्य परिपक्वतेवर हाताने निवडलेले",
                "Carefully sorted and graded": "काळजीपूर्वक निवडून श्रेणीबद्ध केलेले",
                "Stored in temperature-controlled environment": "तापमान नियंत्रित वातावरणात संग्रहित",
                "Regular quality checks performed": "नियमित गुणवत्ता तपासणी केली जाते"
              }
            
            
        },
        
      "contact": {
    "title": "ਸੰਪਰਕ ਕਰੋ",
    "subtitle": "ਤੀਜੀ ਧਿਰ ਦੇ ਵਾਧੂ ਪੈਸੇ ਤੋਂ ਬਿਨਾਂ ਆਪਣਾ ਮੁਨਾਫਾ ਕਮਾਓ",
    "getInTouch": "ਸੰਪਰਕ ਵਿੱਚ ਰਹੋ",
    "description": "ਏਗਰੋਨੈੱਟ ਬਾਰੇ ਸਵਾਲ ਹਨ? ਅਸੀਂ ਮਦਦ ਕਰਨ ਲਈ ਇੱਥੇ ਹਾਂ। ਸਾਨੂੰ ਸੁਨੇਹਾ ਭੇਜੋ ਅਤੇ ਅਸੀਂ ਜਲਦੀ ਤੋਂ ਜਲਦੀ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਾਂਗੇ।",
    "address": {
      "title": "ਪਤਾ",
      "line1": "ਮਾਰਵਾੜੀ ਯੂਨੀਵਰਸਿਟੀ",
      "line2": "ਰਾਜਕੋਟ, ਗੁਜਰਾਤ",
      "line3": "ਭਾਰਤ"
    },
    "email": {
      "title": "ਈਮੇਲ",
      "value": "nit@agronet.com"
    },
    "phone": {
      "title": "ਫ਼ੋਨ",
      "value": "+91 123 456 7890"
    },
    "form": {
      "title": "ਸਾਨੂੰ ਸੁਨੇਹਾ ਭੇਜੋ",
      "description": "ਹੇਠਾਂ ਦਿੱਤਾ ਫਾਰਮ ਭਰੋ ਅਤੇ ਅਸੀਂ ਜਲਦੀ ਤੋਂ ਜਲਦੀ ਤੁਹਾਡੇ ਨਾਲ ਸੰਪਰਕ ਕਰਾਂਗੇ।",
      "firstName": "ਪਹਿਲਾ ਨਾਮ",
      "lastName": "ਆਖਰੀ ਨਾਮ",
      "email": "ਈਮੇਲ",
      "phone": "ਫ਼ੋਨ ਨੰਬਰ",
      "message": "ਸੁਨੇਹਾ",
      "messagePlaceholder": "ਅਸੀਂ ਕਿਵੇਂ ਮਦਦ ਕਰ ਸਕਦੇ ਹਾਂ?",
      "submit": "ਸੁਨੇਹਾ ਭੇਜੋ"
    }
  },
    "hero": {
    "title": "ਖੇਤੀ ਗਿਆਨ ਕੇਂਦਰ",
    "subtitle": "ਨਵੀਨਤਮ ਖੇਤੀ ਤਕਨੀਕਾਂ, ਮਾਰਕੀਟ ਅੰਤਰਦ੍ਰਿਸ਼ਟੀ ਅਤੇ ਸਫਲਤਾ ਦੀਆਂ ਕਹਾਣੀਆਂ ਨਾਲ ਅੱਪਡੇਟ ਰਹੋ"
  },
  "categories": [
    {
      "name": "ਕਿਸਾਨ ਤਕਨੀਕਾਂ",
      "description": "ਆਧੁਨਿਕ ਅਤੇ ਪਰੰਪਰਾਗਤ ਕਿਸਾਨ ਤਰੀਕੇ"
    },
    {
      "name": "ਬਜ਼ਾਰ ਦੀ ਜਾਣਕਾਰੀ",
      "description": "ਮੁਲਾਂਕਣ ਟ੍ਰੈਂਡ ਅਤੇ ਬਜ਼ਾਰ ਵਿਸ਼ਲੇਸ਼ਣ"
    },
    {
      "name": "ਸਫਲਤਾ ਕਹਾਣੀਆਂ",
      "description": "ਸਫਲ ਕਿਸਾਨਾਂ ਤੋਂ ਸਿੱਖਣਾ"
    },
    {
      "name": "ਤਕਨੀਕੀ",
      "description": "ਐਗਰੀਟੈਕ ਨਵੀਂ ਤਕਨੀਕ ਅਤੇ ਸੰਦ"
    }
  ],
  "articles": [
    {
      "title": "ਉਤਕ੍ਰਿਸ਼ਟ ਉਪਜ ਲਈ 10 ਸਥਿਰ ਖੇਤੀ ਤਰੀਕੇ",
      "excerpt": "ਪਰਿਆਵਰਨੀ ਸੁਰੱਖਿਆ ਰੱਖਦੇ ਹੋਏ ਆਪਣੀ ਫਸਲ ਦੀ ਉਤਪਾਦਨ ਸ਼ਕਤੀ ਵਧਾਉਣ ਲਈ ਇਕੋ-ਫ੍ਰੈਂਡਲੀ ਖੇਤੀ ਤਰੀਕੇ ਸਿੱਖੋ।",
      "category": "ਕਿਸਾਨ ਤਕਨੀਕਾਂ",
      "date": "15 ਮਾਰਚ, 2024",
      "readTime": "5 ਮਿੰਟ ਪੜ੍ਹੋ",
      "image": "https://media.istockphoto.com/id/898449496/photo/agriculture-drone-fly-to-sprayed-fertilizer-on-the-green-tea-fie.jpg?s=612x612&w=0&k=20&c=XB9L5U65qaNqs8k7KPKOiL6N_mj1d1JpKPJFcmMsrz0="
    },
    {
      "title": "ਬਜ਼ਾਰ ਮੁਲਾਂਕਣ ਸਮਝ: ਕਿਸਾਨਾਂ ਲਈ ਮਾਰਗਦਰਸ਼ਕ",
      "excerpt": "ਕਿਸਾਨਾਂ ਲਈ ਖੇਤੀਬਾੜੀ ਦੇ ਬਜ਼ਾਰ ਮੁਲਾਂਕਣ ਨੂੰ ਸਮਝਣਾ ਅਤੇ ਸਹੀ ਵਿਕਰੀ ਲਈ ਫੈਸਲੇ ਲੈਣਾ",
      "category": "ਬਜ਼ਾਰ ਦੀ ਜਾਣਕਾਰੀ",
      "date": "14 ਮਾਰਚ, 2024",
      "readTime": "8 ਮਿੰਟ ਪੜ੍ਹੋ",
      "image": "https://images.unsplash.com/photo-1601172737447-a1bc284c5005?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGZhcm1lcnMlMjBtYXJrZXR8ZW58MHx8MHx8fDA%3D"
    },
    {
      "title": "ਖੇਤੀ ਤੋਂ ਸਫਲਤਾ ਤੱਕ: ਇੱਕ ਕਿਸਾਨ ਦੀ ਯਾਤਰਾ",
      "excerpt": "ਆਪਣੇ ਵਪਾਰ ਨੂੰ ਵਿਕਸਿਤ ਕਰਨ ਲਈ ਆਦਰਸ਼ ਮੁਸ਼ਕਲਾਂ ਅਤੇ ਉਨ੍ਹਾਂ ਉਤੇ ਕੀਤੇ ਗਏ ਕਦਮ ਸਿੱਖ ਰਹੇ ਹਨ",
      "category": "ਸਫਲਤਾ ਕਹਾਣੀਆਂ",
      "date": "13 ਮਾਰਚ, 2024",
      "readTime": "6 ਮਿੰਟ ਪੜ੍ਹੋ",
      "image": "https://images.pexels.com/photos/1212102/pexels-photo-1212102.jpeg?auto=compress&cs=tinysrgb&w=600"
    }
  ],
  "latest":{
    "Latest Articles":"ਨਵੇਂ ਲੇਖ"
},
  "buttons": {
    "readMore": "ਹੋਰ ਪੜ੍ਹੋ"
  } ,
  
    "hero2": {
      "title": "ਸਫਲਤਾ ਦੀਆਂ ਕਹਾਣੀਆਂ",
      "subtitle": "ਜਾਣੋ ਕਿ ਐਗਰੋਨਟ ਕਿਸਾਨਾਂ ਦੇ ਜੀਵਨ ਨੂੰ ਕਿਵੇਂ ਬਦਲ ਰਿਹਾ ਹੈ।",
    
    "readFullStory": "ਪੂਰੀ ਕਹਾਣੀ ਪੜ੍ਹੋ",
    "name":" ਰਾਜੇਸ਼ ਕੁਮਾਰ",
    "Revenue Increase": "ਆਮਦਨ ਵਿੱਚ ਵਾਧਾ",
    "Years With Agronet": "ਐਗਰੋਨਟ ਨਾਲ ਸਾਲ",
    "quote": "ਐਗਰੋਨਟ ਨੇ ਮੇਰੇ ਖੇਤੀਬਾੜੀ ਦੇ ਕਾਰੋਬਾਰ ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਬਦਲ ਦਿੱਤਾ ਹੈ। ਹੁਣ ਮੈਂ ਆਪਣੇ ਉਤਪਾਦਾਂ ਲਈ 40% ਵਧੀਆ ਕੀਮਤਾਂ ਪ੍ਰਾਪਤ ਕਰਦਾ ਹਾਂ ਅਤੇ ਦੇਸ਼ ਭਰ ਵਿੱਚ ਖਰੀਦਦਾਰਾਂ ਨਾਲ ਸਿੱਧੇ ਸੰਬੰਧ ਰੱਖਦਾ ਹਾਂ।",
    "location": "ਗਹੂੰ ਕਿਸਾਨ, ਪੰਜਾਬ",
    "Main Crops": "ਮੁੱਖ ਫਸਲਾਂ",
    "years":"ਸਾਲ",
    "successStories": [
      {
        "name": "ਅਮਿਤ ਪਟੇਲ",
        "location": "ਸਬਜ਼ੀ ਕਿਸਾਨ, ਗੁਜਰਾਤ",
        "excerpt": "ਐਗਰੋਨਟ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਣ ਤੋਂ ਬਾਅਦ, ਮੈਂ ਤਿੰਨ ਰਾਜਾਂ ਵਿੱਚ ਆਪਣੇ ਗਾਹਕਾਂ ਦਾ ਆਧਾਰ ਵਧਾਇਆ ਹੈ ਅਤੇ ਆਪਣੀ ਆਮਦਨ ਵਿੱਚ ਕਾਫੀ ਵਾਧਾ ਕੀਤਾ ਹੈ।",
        "revenueIncrease": "35%",
        "crops": "ਟਮਾਟਰ, ਮਿਰਚ"
      },
      {
        "name": "ਪ੍ਰਿਆ ਸਿੰਘ",
        "location": "ਜੈਵਿਕ ਕਿਸਾਨ, ਮਹਾਰਾਸ਼ਟਰ",
        "excerpt": "ਜੈਵਿਕ ਪ੍ਰਮਾਣਨ ਸਹਾਇਤਾ ਅਤੇ ਐਗਰੋਨਟ ਰਾਹੀਂ ਸਿੱਧਾ ਬਾਜ਼ਾਰ ਪਹੁੰਚ ਨੇ ਮੈਨੂੰ ਆਪਣੇ ਉਤਪਾਦਾਂ ਲਈ ਪ੍ਰੀਮੀਅਮ ਕੀਮਤਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕੀਤੀ।",
        "revenueIncrease": "50%",
        "crops": "ਚੋਲਾ, ਦਾਲਾਂ"
      },
      {
        "name": "ਮੋਹੰਮਦ ਖਾਨ",
        "location": "ਫਲ ਉਗਾਉਣ ਵਾਲਾ, ਕਰਨਾਟਕ",
        "excerpt": "ਐਗਰੋਨਟ ਦੀ ਲੋਜਿਸਟਿਕਸ ਸਹਾਇਤਾ ਅਤੇ ਗੁਣਵੱਤਾ ਦੀ ਪੱਕੀ ਪ੍ਰਣਾਲੀ ਨੇ ਮੈਨੂੰ ਮੈਟਰੋ ਸ਼ਹਿਰਾਂ ਵਿੱਚ ਪ੍ਰੀਮੀਅਮ ਖਰੀਦਦਾਰਾਂ ਤੱਕ ਪਹੁੰਚਣ ਵਿੱਚ ਮਦਦ ਕੀਤੀ ਹੈ।",
        "revenueIncrease": "40%",
        "crops": "ਆਮ, ਅਨਾਰ"
      },
      {
        "name": "ਲਕਸ਼ਮੀ ਦੇਵੀ",
        "location": "ਮਿਸ਼ਰਿਤ ਕਿਸਾਨ, ਤਮਿਲਨਾਡੂ",
        "excerpt": "ਐਗਰੋਨਟ ਤੋਂ ਪ੍ਰਸ਼ਿਕਸ਼ਣ ਅਤੇ ਸਹਾਇਤਾ ਨੇ ਮੈਨੂੰ ਆਧੁਨਿਕ ਖੇਤੀ ਦੀਆਂ ਤਕਨੀਕਾਂ ਅਪਣਾਉਣ ਅਤੇ ਆਪਣੀ ਉਪਜ ਵਿੱਚ ਸੁਧਾਰ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕੀਤੀ।",
        "revenueIncrease": "30%",
        "crops": "ਸਬਜ਼ੀਆਂ, ਨਾਰੀਅਲ"
      },
      {
        "name": "ਗੁਰਪ੍ਰੀਤ ਸਿੰਘ",
        "location": "ਅਨਾਜ ਕਿਸਾਨ, ਪੰਜਾਬ",
        "excerpt": "ਐਗਰੋਨਟ ਰਾਹੀਂ ਸਿੱਧੇ ਖਰੀਦਦਾਰਾਂ ਦੇ ਸੰਪਰਕਾਂ ਨੇ ਮੈਨੂੰ ਆਪਣੇ ਗਹੂੰ ਲਈ ਚੰਗੀਆਂ ਕੀਮਤਾਂ ਅਤੇ ਸਮੇਂ 'ਤੇ ਭੁਗਤਾਨ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕੀਤੀ।",
        "revenueIncrease": "45%",
        "crops": "ਗਹੂੰ, ਚੋਲਾ"
      },
      {
        "name": "ਮੀਨਾ ਕੁਮਾਰੀ",
        "location": "ਜੈਵਿਕ ਕਿਸਾਨ, ਉਤਰਾਖੰਡ",
        "excerpt": "ਐਗਰੋਨਟ ਦਾ ਪਲੇਟਫਾਰਮ ਮੈਨੂੰ ਭਾਰਤ ਭਰ ਵਿੱਚ ਗੁਣਵੱਤਾ-ਜਾਗਰੂਕ ਖਰੀਦਦਾਰਾਂ ਨੂੰ ਆਪਣੇ ਜੈਵਿਕ ਉਤਪਾਦਾਂ ਨੂੰ ਦਰਸਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ।",
        "revenueIncrease": "55%",
        "crops": "ਬਾਜਰਾ, ਜੜੀ-ਬੂਟੀਆਂ"
      }
    ],
    "joinAgronet": "ਐਗਰੋਨਟ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ",
    "startYourSuccessStory": "ਆਪਣੀ ਸਫਲਤਾ ਦੀ ਕਹਾਣੀ ਸ਼ੁਰੂ ਕਰੋ",
    "joinThousands": "ਉਨ੍ਹਾਂ ਹਜ਼ਾਰਾਂ ਕਿਸਾਨਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਵੋ ਜਿਨ੍ਹਾਂ ਨੇ ਐਗਰੋਨਟ ਨਾਲ ਆਪਣੇ ਖੇਤੀਬਾੜੀ ਦੇ ਕਾਰੋਬਾਰ ਨੂੰ ਬਦਲਿਆ ਹੈ।"
  },
  "userType": {
    "title": "ਆਪਣੀ ਭੂਮਿਕਾ ਚੁਣੋ",
    "subtitle": "ਚੁਣੋ ਕਿ ਤੁਸੀਂ ਕਿਸਾਨ ਜਾਂ ਖਰੀਦਦਾਰ ਵਜੋਂ ਰਜਿਸਟਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ",
    "farmer": {
      "title": "ਕਿਸਾਨ",
      "description": "ਖਰੀਦਦਾਰਾਂ ਨੂੰ ਸਿੱਧੇ ਆਪਣੀ ਉਪਜ ਵੇਚਣ ਲਈ ਕਿਸਾਨ ਵਜੋਂ ਰਜਿਸਟਰ ਕਰੋ"
    },
    "buyer": {
      "title": "ਖਰੀਦਦਾਰ",
      "description": "ਕਿਸਾਨਾਂ ਤੋਂ ਗੁਣਵੱਤਾ ਵਾਲੀ ਉਪਜ ਖਰੀਦਣ ਲਈ ਖਰੀਦਦਾਰ ਵਜੋਂ ਰਜਿਸਟਰ ਕਰੋ"
    }
  },
  "personalInfo": {
    "title": "ਨਿੱਜੀ ਜਾਣਕਾਰੀ",
    "subtitle": "ਸਾਨੂੰ ਆਪਣੇ ਬਾਰੇ ਕੁਝ ਦੱਸੋ",
    "firstName": "ਪਹਿਲਾ ਨਾਮ",
    "lastName": "ਆਖਰੀ ਨਾਮ",
    "username": "ਯੂਜ਼ਰਨੇਮ",
    "password": "ਪਾਸਵਰਡ"
  },
  "contactInfo": {
    "title": "ਸੰਪਰਕ ਜਾਣਕਾਰੀ",
    "subtitle": "ਅਸੀਂ ਤੁਹਾਡੇ ਨਾਲ ਕਿਵੇਂ ਸੰਪਰਕ ਕਰ ਸਕਦੇ ਹਾਂ?",
    "email": "ਈਮੇਲ ਪਤਾ",
    "phone": "ਫ਼ੋਨ ਨੰਬਰ",
    "country": "ਦੇਸ਼",
    "state": "ਰਾਜ",
    "selectCountry": "ਦੇਸ਼ ਚੁਣੋ",
    "selectState": "ਰਾਜ ਚੁਣੋ",
    "noStates": "ਕੋਈ ਰਾਜ ਉਪਲਬਧ ਨਹੀਂ"
  },
  "documentUpload": {
    "title": "ਦਸਤਾਵੇਜ਼ ਅਪਲੋਡ",
    "subtitle": "ਕਿਰਪਾ ਕਰਕੇ ਲੋੜੀਂਦੇ ਦਸਤਾਵੇਜ਼ ਪ੍ਰਦਾਨ ਕਰੋ",
    "documentNo": "ਦਸਤਾਵੇਜ਼ ਨੰਬਰ",
    "proofDocument": "ਪ੍ਰਮਾਣ ਦਸਤਾਵੇਜ਼",
    "profilePhoto": "ਪ੍ਰੋਫਾਈਲ ਫੋਟੋ",
    "uploadText": "ਫਾਈਲ ਅਪਲੋਡ ਕਰੋ",
    "dragDropText": "ਜਾਂ ਖਿੱਚੋ ਅਤੇ ਛੱਡੋ",
    "fileSize": {
      "document": "PDF, PNG, JPG 10MB ਤੱਕ",
      "photo": "PNG, JPG 5MB ਤੱਕ"
    }
  },
  "complete": {
    "title": "ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਪੂਰੀ ਹੋਈ!",
    "farmerMessage": "ਐਗਰੋਨੈੱਟ ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ! ਹੁਣ ਤੁਸੀਂ ਆਪਣੇ ਉਤਪਾਦਾਂ ਦੀ ਸੂਚੀ ਬਣਾ ਸਕਦੇ ਹੋ ਅਤੇ ਖਰੀਦਦਾਰਾਂ ਨਾਲ ਜੁੜ ਸਕਦੇ ਹੋ।",
    "buyerMessage": "ਐਗਰੋਨੈੱਟ ਵਿੱਚ ਤੁਹਾਡਾ ਸਵਾਗਤ ਹੈ! ਹੁਣ ਤੁਸੀਂ ਉਤਪਾਦਾਂ ਨੂੰ ਬ੍ਰਾਊਜ਼ ਕਰ ਸਕਦੇ ਹੋ ਅਤੇ ਕਿਸਾਨਾਂ ਨਾਲ ਜੁੜ ਸਕਦੇ ਹੋ।",
    "dashboard": "ਡੈਸ਼ਬੋਰਡ 'ਤੇ ਜਾਓ",
    "marketplace": {
      "farmer": "ਉਤਪਾਦ ਸੂਚੀਬੱਧ ਕਰੋ",
      "buyer": "ਉਤਪਾਦ ਬ੍ਰਾਊਜ਼ ਕਰੋ"
    }
  },
  "navigation": {
    "previous": "ਪਿਛਲਾ",
    "next": "ਅਗਲਾ",
    "submit": "ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਪੂਰੀ ਕਰੋ",
    "submitting": "ਸਬਮਿਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ..."
  },
  "login": {
    "welcome": "ਮੁੜ ਸੁਆਗਤ ਹੈ!",
    "login_message": "ਆਪਣੇ Agronet ਖਾਤੇ ਵਿੱਚ ਪ੍ਰਵੇਸ਼ ਕਰਨ ਲਈ ਲਾਗਇਨ ਕਰੋ",
    "username": "ਉਪਭੋਗਤਾ ਨਾਮ",
    "enter_username": "ਆਪਣਾ ਉਪਭੋਗਤਾ ਨਾਮ ਦਰਜ ਕਰੋ",
    "password": "ਪਾਸਵਰਡ",
    "show_password": "ਪਾਸਵਰਡ ਵੇਖੋ",
    "hide_password": "ਪਾਸਵਰਡ ਲੁਕਾਓ",
    "login": "ਲਾਗਇਨ",
    "logging_in": "ਲਾਗਇਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
    "or": "ਜਾਂ",
    "forgot_password": "ਕੀ ਤੁਸੀਂ ਆਪਣਾ ਪਾਸਵਰਡ ਭੁੱਲ ਗਏ ਹੋ?",
    "no_account": "ਕੋਈ ਖਾਤਾ ਨਹੀਂ?",
    "register": "ਹੁਣੇ ਰਜਿਸਟਰ ਕਰੋ",
    "login_failed": "ਲਾਗਇਨ ਫੇਲ੍ਹ ਹੋਇਆ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੀ ਜਾਣਕਾਰੀ ਚੈੱਕ ਕਰੋ।"
  }
  
  }