@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

* {
  transition: all 0.3s ease-out;
}

html,
body {
  height: 100%;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

h3 {
  color: #262626;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 4px;
}

p {
  font-size: 17px;
  font-weight: 400;
  line-height: 20px;
  color: #666666;

  &.small {
    font-size: 14px;
  }
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #00838d;
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

/* Apply card1 properties to all cards */
.card {
  display: block;
  position: relative;
  max-width: 262px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;
  border: 1px solid #f2f8f9;

  /* The 'before' pseudo-element that creates the expanding circle effect */
  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }

  /* Hover effect that expands the sky blue circle */
  &:hover:before {
    transform: scale(21); /* This is the scaling animation */
  }

  /* Text colors for all cards */
  p {
    color: #666666;
    transition: all 0.3s ease-out;
  }

  h3 {
    transition: all 0.3s ease-out;
    color: #262626;
  }

  .go-corner {
    opacity: 0.7;
  }

  /* Hover states for all cards */
  &:hover {
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #cccccc;
    background-color: white;
  }

  &:hover .go-corner {
    opacity: 1;
  }

  &:hover h3 {
    color: #ffffff;
  }

  &:hover p {
    color: rgba(255, 255, 255, 0.8);
  }
}

/* Specific hover behavior for card1 */
.card1:hover {
  p {
    color: rgba(255, 255, 255, 0.8);
  }

  h3 {
    color: #ffffff;
  }
}

/* Specific hover behavior for card2 */
.card2:hover {
  p {
    color: rgba(255, 255, 255, 0.8);
  }

  h3 {
    color: #ffffff;
  }
}

/* Specific hover behavior for card3 */
.card3:hover {
  p {
    color: #00838d;
  }

  .go-corner {
    opacity: 1;
  }
}

/* Specific hover behavior for card4 */
.card4:hover {
  .go-corner {
    margin-right: -12px;
  }

  .go-arrow {
    opacity: 1;
  }
}

.card4 {
  .go-corner {
    background-color: #00838d;
    height: 100%;
    width: 16px;
    padding-right: 9px;
    border-radius: 0;
    transform: skew(6deg);
    margin-right: -36px;
    align-items: start;
    background-image: linear-gradient(-45deg, #8F479A 1%, #DC2A74 100%);
  }

  .go-arrow {
    transform: skew(-6deg);
    margin-left: -2px;
    margin-top: 9px;
    opacity: 0;
  }

  &:hover {
    border: 1px solid #CD3D73;
  }

  h3 {
    margin-top: 8px;
  }
}
